\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}

\theoremstyle{definition}

\newtheorem{defi}{Definitie}[section]
\newtheorem{teorema}{Teorema}[section]
\newtheorem{exemp}{Exemplu}[section]
\newtheorem{notat}{Notatie}[section]

\newcommand*\colvec[3][]{
    \begin{pmatrix}\ifx\relax#1\relax\else#1\\\fi#2\\#3\end{pmatrix}
}

\title{Analiza II - Teorie}
\author{Curs - P. Ilias, Latex - Chris Luntraru}

\begin{document}

\maketitle

\section{Spatii liniare normate}

\begin{defi}[Norma]
    O functie $p:X \rightarrow \mathbb{R}_+$ se numeste norma pe X daca indeplineste urmatoarele conditii:\\
    \begin{itemize}
        \item $p(\mathbf{0}_x) = 0$; $p(x) = x \Leftrightarrow x = \mathbf{0}_x$
        \item $p(x+y) \leq p(x) + p(y)$
        \item $p(\alpha \cdot x) = |\alpha| \cdot p(x)$
    \end{itemize}
\end{defi}

\begin{defi}[Spatiu liniar normat]
    Se numeste spatiu liniar normat un spatiu liniar real sau complex X pe care se defineste cel putin o norma:\\
    $||\ ||: X \rightarrow \mathbb{R}_+$\\
\end{defi}

\begin{exemp}[Norme]
    \begin{itemize}
        \item $|\ |: \mathbb{R} \rightarrow \mathbb{R}_+$; $x \rightarrow |x| \in \mathbb{R}_+$ norma pe $\mathbb{R}$
        \item $n \geq 2$\\ \\ $||\ ||_2: \mathbb{R}^n \rightarrow \mathbb{R}_+$\\ \\ $||(x_1, x_2, ..., x_n)||_2 = \sqrt{x_1^2 + x_2^2 + ... + x_n^2}$ - norma uzuala a lui $\mathbb{R}^n$
        \item $||\ ||_1: \mathbb{R}^n \rightarrow \mathbb{R}$ \\ \\ $||(x_1, x_2, ..., x_n)||_1 = |x_1| + |x_2| + ... + |x_n|$ - norma pe $\mathbb{R}^n$
        \item $||\ ||_\infty: \mathbb{R}^n \rightarrow \mathbb{R}_+$ \\ \\ $||(x_1, x_2, ..., x_n)||_\infty = max\{ |x_1|, |x_2|, ..., |x_n| \}$ - norma pe $\mathbb{R}^n$
    \end{itemize}
\end{exemp}

\begin{teorema}
    Orice spatiu liniar normat $(X, ||\ ||)$ este spatiu metric.
\end{teorema}

\section{Functii derivabile}
    Fie $f: D \subseteq \mathbb{R} \rightarrow (X, ||\ ||_X)$

\begin{defi}[Functie derivabila intr-un punct]
    Functia $f: D \subseteq \mathbb{R} \rightarrow (X, ||\ ||_X)$ este derivabila in punctul $x_0 \in D \cap D'$ daca $\exists \  \displaystyle{\lim_{x \to x_0}} \frac{f(x) - f(x_0)}{x - x_0} \in X$. In plus, notam $\displaystyle{\lim_{x \to x_0}} \frac{f(x) - f(x_0)}{x - x_0} = f'(x_0) \in X$ derivata functiei $f$ in punctul $x_0$.
\end{defi}

\begin{defi}[Functie derivabila pe o multime]
    Functia $f: D \subseteq \mathbb{R} \rightarrow (X, ||\ ||_X)$ este derivabila pe multimea $A \subseteq D \cap D'$ daca $f$ este derivabila in orice punct din $A$.
\end{defi}

\begin{teorema}
    Orice functie $f: D \subseteq \mathbb{R} \rightarrow (X, ||\ ||_X)$ derivabila intr-un punct $x_0 \in D \cap D'$ este continua in $x_0$.
\end{teorema}

\begin{teorema}
    O functie $f = (f_1, f_2, ..., f_n): D \subseteq \mathbb{R} \rightarrow \mathbb{R}^n$ este derivabila in punctul $x_0$ daca si numai daca $f_1, f_2, ..., f_n$ sunt derivabile in $x_0$. In plus, $f'(x_0) = (f_1'(x_0), f_2'(x_0), ..., f_n'(x_0))$
\end{teorema}

\begin{defi}[Functie derivabila la dreapta/stanga intr-un punct]
\ \ \ \ 
    \begin{itemize}
        \item O functie $f: D \subseteq \mathbb{R} \rightarrow (X, ||\ ||_X)$ se numeste derivabila la dreapta in punctul $x_0 \in D \cap (D \cap (x_0, \infty))'$ daca $\exists \  \displaystyle{\lim_{\substack{{x \to x_0 \\x > x_0}}}} \frac{f(x) - f(x_0)}{x - x_0} \in X$
        \item O functie $f: D \subseteq \mathbb{R} \rightarrow (X, ||\ ||_X)$ se numeste derivabila la stanga in punctul $x_0 \in D \cap (D \cap (-\infty, x_0))'$ daca $\exists \  \displaystyle{\lim_{\substack{{x \to x_0 \\ x < x_0}}}} \frac{f(x) - f(x_0)}{x - x_0} \in X$
        \item O functie $f: D \subseteq \mathbb{R}$ este derivabila in $x_0 \in D^\mathrm{O} \Leftrightarrow f$ este derivabila la stanga si la dreapta in $x_0$ si $f'_s(x_0) = f'_d(x_0)$
    \end{itemize}
\end{defi}

\subsection{Functii derivabile reale}

\begin{teorema}[Operatii cu functii derivabile reale] \ \ \ \ \ \ 
\begin{itemize}
    \item Fie $f, g: D \subseteq \mathbb{R} \rightarrow \mathbb{R}$ doua functii derivabile in acelasi punct $x_0 \in D \cap D'$. Atunci functiile: $f+g, f-g, f\cdot g, \lambda \cdot f: D \subseteq \mathbb{R} \rightarrow \mathbb{R}$ sunt derivabile si: \\
    $(f\pm g)'(x_0) = f'(x_0) \pm f'(x_0)$ \\
    $(f\cdot g)' (x_0) = f'(x_0)\cdot g(x_0) + g'(x_0)\cdot f(x_0)$ \\
    $(\lambda \cdot f)' (x_0) = \lambda \cdot f'(x_0)$\\ \\
    In plus, daca $g(x) \neq 0, \forall x \in D$, atunci $\frac{f}{g}: D\subseteq \mathbb{R} \rightarrow \mathbb{R}$ este derivabila in $x_0$ si $(\frac{f}{g})' (x_0) = \frac{f'(x_0) \cdot g(x_0) - f(x_0) \cdot g'(x_0)}{g^2(x_0)}$
    
    \item Fie $f: D \subseteq \mathbb{R} \rightarrow E \subseteq \mathbb{R}, x_0 \in D \cap D'$ astfel incat $y_0 = f(x_0) \in E \cap E'$. Daca $f$ este functie derivabila in $x_0$ si g este functie derivabila in $y_0 = f(x_0)$ astfel incat $(g \circ f)' (x_0) = g'(f(x_0)) \cdot f'(x_0)$
    
    \item Fie $I, J$ doua intervale din $\mathbb{R}$, $f: I \rightarrow J$ o functie bijectiva strict monotona. Daca $\exists \  x_0 \in I$ astfel incat $f$ este derivabila in $x_0$ si $f'(x_0) \neq 0$, atunci $f^{-1}:J \rightarrow I$ este derivabila in $f(x_0)$ si $f^{-1}(f(x_0)) = \frac{1}{f'(x_0)}$.
\end{itemize}
    
\end{teorema}

\begin{defi}[Minim local, global, maxim local, global]
Fie $f: D \subseteq \mathbb{R} \rightarrow \mathbb{R}$ o functie.
\begin{itemize}
    \item Elementul $x_0 \in D$ se numeste punct de minim local pentru functia $f$ daca $\exists \ R > 0$ astfel incat $\forall x \in D\cap (x_0-R, x_0+R)$ avem $f(x) \geq f(x_0)$
    
    \item Elementul $x_0 \in D$ se numeste punct de minim global pentru functia $f$ daca $\forall x \in D$ avem $f(x) \geq f(x_0)$
    
    \item Elementul $x_0 \in D$ se numeste punct de maxim local pentru functia $f$ daca $\exists \ R > 0$ astfel incat $\forall x \in D\cap (x_0-R, x_0+R)$ avem $f(x) \leq f(x_0)$
    
    \item Elementul $x_0 \in D$ se numeste punct de maxim global pentru functia $f$ daca $\forall x \in D$ avem $f(x) \leq f(x_0)$
\end{itemize}
\end{defi}

\begin{teorema}[Teorema lui Fermat]
Fie $f: D\subseteq \mathbb{R} \rightarrow \mathbb{R}$ o functie si $x_0 \in D^\mathrm{O}$ astfel incat $x_0$ este punct de extrem local pentru f si f este derivabila in punctul $x_0$. Atunci $f'(x_0) = 0$.
\end{teorema}

\begin{teorema}[Teorema lui Rolle]
Fie $f:[a, b] \rightarrow \mathbb{R}$ o functie continua  pe $[a, b]$, derivabila pe $(a, b)$ si $f(a) = f(b)$. Exista $c \in (a, b)$ astfel incat $f'(c) = 0$.
\end{teorema}

\begin{teorema}[Teorema lui Lagrange]
Fie $f:[a,b] \rightarrow \mathbb{R}$ o functie continua pe $[a, b]$, derivabila pe $(a, b)$. Exista un element $c \in (a, b)$ astfel incat $\frac{f(b) - f(a)}{b - a} = f'(c)$
\end{teorema}

\begin{teorema}[Corolare la Th. Lagrange]
Fie $I \subseteq \mathbb{R}$ interval si $f: I \rightarrow \mathbb{R}$ o functie.
\begin{itemize}
    \item Daca $f$ este derivabila pe $I$ si $f'(x) = 0, \forall x \in I$, atunci $f$ este functie constanta.
    
    \item Presupunem ca $f$ este functie derivabila pe $I$. Daca $f'(x) \geq 0, \forall x\in I$, atunci $f$ este functie crescatoare.\\\\
    Presupunem ca $f$ este functie derivabila pe $I$. Daca $f'(x) > 0, \forall x\in I$, atunci $f$ este functie strict crescatoare. \\\\
    Presupunem ca $f$ este functie derivabila pe $I$. Daca $f'(x) \leq 0, \forall x\in I$, atunci $f$ este functie descrescatoare.\\\\
    Presupunem ca $f$ este functie derivabila pe $I$. Daca $f'(x) < 0, \forall x\in I$, atunci $f$ este functie strict descrescatoare.

    \item Presupunem ca $f$ este functie continua pe $I$, derivabila pe $I \backslash \{x_0\}$. Daca $\exists \ \displaystyle{\lim_{x \to x_0}} f'(x) \in \mathbb{R}$, atunci f este derivabila in $x_0$ si $f'(x_0) = \displaystyle{\lim_{x \to x_0}} f'(x)$.
    
    \item Presupunem ca $f$ este derivabila pe $I$ si ca $\exists \ M > 0$ astfel incat $|f'(x)| \leq M, \forall x\in I$. Atunci $|f(x) - f(y)| \leq M \cdot |x-y|, \forall x, y \in I$.
\end{itemize}
\end{teorema}

\begin{defi}[Punct fix]
Fie $f: D\subseteq \mathbb{R} \rightarrow \mathbb{R}$ o functie. Elementul $u \in D$ se numeste punct fix pentru $f$ daca  $f(u) = u$.
\end{defi}

\begin{defi}[Contractie]
O functie $f: D \subseteq \mathbb{R} \rightarrow \mathbb{R}$ se numeste contractie daca $\exists \ 0 < M < 1$ astfel incat $|f(x) - f(y)| \leq M \cdot |x - y|, \forall x, y \in D$.
\end{defi}

\begin{teorema}[Principiul contractiilor]
Fie $D = \overline{D} \subseteq \mathbb{R}$. Orice contractie $f:D \rightarrow \mathbb{R}$ are un unic punct fix $u \in D$.\\\\
Constructia lui $u \in D$:
\begin{itemize}
    \item Alegem $x_0 \in D$
    \item Construim sirul $(x_n)_{n \in \mathbb{N}}$ cu elemente in $D$ prin relatia de recurenta $x_{n+1} = f(x_n), \forall n \in \mathbb{N}$.
    \item Sirul $(x_n)_{n \in \mathbb{N}}$ este convergent.\\
    Notam $\displaystyle{\lim_{n \to \infty}} x_n = u \in D$.\\
    $f(u) = u$.
    \item Evaluarea lui $u$:\\
    $|x_n - u| \leq \frac{M^n}{1 - M} \cdot |x_1 - x_0|, \forall n \in \mathbb{N}$.
\end{itemize}
\end{teorema}

\begin{teorema}[Teorema lui Darboux]
    Fie $I \subseteq \mathbb{R}$ un interval nedegenerat si $f: I \rightarrow \mathbb{R}$ o functie derivabila pe $I$. Atunci $f':I\rightarrow \mathbb{R}$ are proprietatea lui Darboux.
\end{teorema}

\begin{teorema}[Corolar la Th. Darboux]
    Fie $f: I \rightarrow \mathbb{R}$ o functie derivabila pe intervalul nedegenerat $I$ astfel incat $f'(x) \neq 0, \forall x \in I$. Atunci $f'(x) > 0, \forall x\in I$ sau $f'(x) < 0, \forall x \in I$.
\end{teorema}

\begin{teorema}[Regula lui L'Hospital]
    Fie $I \subseteq \mathbb{R}$ un interval nedegenerat, $x_0 \in I' \backslash I$ si $f, g: I \rightarrow \mathbb{R}$ doua functii derivabile pe $I$:\\\\
    
    Varianta $[\frac{0}{0}]$. Daca avem:
    \begin{itemize}
        \item $\displaystyle{\lim_{x \to x_0}} f(x) = \displaystyle{\lim_{x \to x_0}} g(x) = 0$
        
        \item $g'(x) \neq 0, \forall x \in I$
        
        \item $\exists \displaystyle{\lim_{x \to x_0}} \frac{f'(x)}{g'(x)} = l \in \overline{\mathbb{R}}$
    \end{itemize}
    Atunci $g(x) \neq 0, \forall x \in I$ si $\exists \displaystyle{\lim_{x \to x_0}} \frac{f(x)}{g(x)} = l \in \overline{\mathbb{R}}$\\\\
    
    Varianta $[\frac{\pm \infty}{\pm \infty}]$. Daca avem:
    \begin{itemize}
        \item $\displaystyle{\lim_{x \to x_0}} g(x) \in \{- \infty, + \infty \}$
        
        \item $g'(x) \neq 0, \forall x \in I$
        
        \item $\exists \displaystyle{\lim_{x \to x_0}} \frac{f'(x)}{g'(x)} = l \in \overline{\mathbb{R}}$
    \end{itemize}
    Atunci $\exists V \in \mathcal{V}_\tau (x_0)$ astfel incat $g(x) \neq 0, \forall x \in I \cap V$ si $\exists \displaystyle{\lim_{x \to x_0}} \frac{f(x)}{g(x)} = l \in \overline{\mathbb{R}}$
\end{teorema}

\subsection{Siruri de functii derivabile}

\begin{teorema}
    Fie $I \subseteq \mathbb{R}$ un interval marginit din $\mathbb{R}$ si $(f_n)_{n \in \mathbb{N}}$ un sir de functii derivabile $f_n: I \rightarrow \mathbb{R}, \forall n \in \mathbb{N}$ care verifia urmatoarele conditii:
    \begin{itemize}
        \item $\exists\ g:I \rightarrow \mathbb{R}$ o functie astfel incat $f_n' \xrightarrow[I]{u} g$
        \item $\exists \ x_0 \in I$ astfel incat sirul de numere reale $(f_n(x_0))_{n \in \mathbb{N}}$ este convergent.
    \end{itemize}
    Atunci $\exists \ f: I \rightarrow \mathbb{R}$ o functie derivabila astfel incat $f_n \xrightarrow[I]{u} f$ si $f'(x) = g(x),\forall x \in I$.
\end{teorema}

\section{Derivate de ordin superior. Formula lui Taylor.}

\begin{defi}[Functie derivabila de 2 ori, de n ori]
\ 
    \begin{itemize}
        \item Functia $f: D \subseteq \mathbb{R} \rightarrow \mathbb{R}$ este derivabila de 2 ori intr-un punct $x_0 \in D \cap D'$ daca $\exists V \in \mathcal{V}_\tau (x_0)$ astfel incat $f$ este derivabila pe $V \cap D$ si $f': V \cap D \rightarrow \mathbb{R}$ este derivabila in $x_0$.
        
        \item Functia $f: D \subseteq \mathbb{R} \rightarrow \mathbb{R}$ este derivabila de 2 ori pe multimea $A \subseteq D \cap D'$ daca $f$ este derivabila pe 2 ori in orice punct din $A$.
        
        \item Fie $n \in \mathbb{N}, n \geq 3$. Functia $f: D \subseteq \mathbb{R} \rightarrow \mathbb{R}$ este de $n$ ori derivabila in $x_0 \in D \cap D'$ daca $\exists V\in \mathcal{V}_\tau (x_0)$ astfel incat $f$ este de $n-1$ ori derivabila pe $V \cap D$ si $f^{(n-1)}: V\cap D \rightarrow \mathbb{R}$ este derivabila in $x_0$.
        
        \item Functia $f: D \subseteq \mathbb{R} \rightarrow \mathbb{R}$ este de $n$ ori derivabila pe multimea $A \subseteq D \cap D'$ daca $f$ este derivabila de $n$ ori in orice punct din $A$.
        
        \item Functia $f: D \subseteq \mathbb{R} \rightarrow \mathbb{R}$ este indefinit derivabila pe $A \subseteq D \cap D'$ daca $f$ este de $n$ ori derivabila pe $A, \forall n \in \mathbb{N}$.
    \end{itemize}
\end{defi}

\begin{defi}[Polinomul Taylor, Restul]
    Fie $n \in \mathbb{N}^*$ si $f: D \subseteq \mathbb{R} \rightarrow \mathbb{R}$ o functie derivabila de $n$ ori in $x_0 \in D \cap D'$.
    \begin{itemize}
        \item Functia $T_{f, n, x_0}: D \rightarrow \mathbb{R}$ definita prin  $T_{f, n, x_0}(x) = f(x_0) + \frac{f'(x_0)}{1!}\cdot (x - x_0) + \frac{f''(x_0)}{2!} \cdot (x - x_0)^2 + ... + \frac{f^{(n)}(x_0)}{n!} \cdot (x - x_0)^n$ se numeste polinomul Taylor de rang $n$ atasat functiei $f$ si punctului $x_0$.
        
        \item Functia $R_{f, n, x_0}: D \subseteq \mathbb{R} \rightarrow \mathbb{R}$ definita prin $R_{f, n, x_0}(x) = f(x) - T_{f, n, x_0}(x)$ se numeste restul de rang $n$ atasat functiei $f$ si punctului $x_0$.
    \end{itemize}
\end{defi}

\begin{teorema}
    Fie $I \subseteq \mathbb{R}$ un interval nedegenerat, $n \in \mathbb{N}$, $f: I \rightarrow \mathbb{R}$ o functie derivabila de $n + 1$ ori pe $I$ si $x_0 \in I$. Pentru orice $x \in I \backslash \{x_0\}$, exista $c \in I$ situat intre $x$ si $x_0$ astfel incat $f(x) = T_{f, n, x_0}(x) + \frac{f^{(n+1)}(c)}{(n+1)!} \cdot (x - x_0)^{n+1}$
\end{teorema}

\section{Functii convexe. Functii concave.}

\begin{defi}[Functie convexa, Functie concava]
\ \ \ \ 
    \begin{itemize}
        \item O functie $f: I \subseteq \mathbb{R} \rightarrow \mathbb{R}$, cu $I$ interval, se numeste functie convexa pe $I$ daca $f((1-t)\cdot x+ t \cdot y) \leq (1-t)\cdot f(x) + t \cdot f(y), \forall x, y \in I, \forall t \in [0, 1]$.
        
        \item O functie $f: I \subseteq \mathbb{R} \rightarrow \mathbb{R}$, cu $I$ interval, se numeste functie concava pe $I$ daca $f((1-t)\cdot x+ t \cdot y) \geq (1-t)\cdot f(x) + t \cdot f(y), \forall x, y \in I, \forall t \in [0, 1]$.
    \end{itemize}
\end{defi}

\begin{teorema}
    Fie $I \subseteq \mathbb{R}$ un interval si $f: I\rightarrow \mathbb{R}$ o functie derivabila pe $I$. Atunci:
    \begin{itemize}
        \item $f$ este functie convexa pe $I \Leftrightarrow f'$ este functie crescatoare.
        \item $f$ este functie concava pe $I \Leftrightarrow f'$ este functie descrescatoare.
    \end{itemize}
\end{teorema}

\begin{teorema}[Corolar]
    Fie $I \subseteq \mathbb{R}$ un interval si $f: I\rightarrow \mathbb{R}$ o functie de 2 ori derivabila pe $I$. Atunci:
    \begin{itemize}
        \item $f$ este functie convexa pe $I \Leftrightarrow f''(x) \geq 0, \forall x \in I$.
        \item $f$ este functie concava pe $I \Leftrightarrow f''(x) \leq 0, \forall x \in I$.
    \end{itemize}
\end{teorema}

\section{Serii de functii}

Alegem sirul de functii $(f_n)_{n \in \mathbb{N}}$, unde $f_n:D\subseteq \mathbb{R} \rightarrow \mathbb{R}, \forall n \in \mathbb{N}$. Ii asociem sirul de functii $(s_n)_{n \in \mathbb{N}}$, unde $s_n: D \subseteq \mathbb{R} \rightarrow \mathbb{R}$ si $s_n(x) = f_0(x) + f_1(x) + ... + f_n(x)$.

\begin{defi}[Simplu, absolut, uniform convergenta]\ 
\begin{itemize}
    \item Spunem ca seria de functii $\displaystyle{\sum_{n = 0}^\infty} f_n$ este simplu convergenta pe multimea $A \subseteq D$ daca sirul de functii $(s_n)_{n \in \mathbb{N}}$ converge simplu pe multimea $A$.
    
    \item Spunem ca seria de functii $\displaystyle{\sum_{n = 0}^\infty} f_n$ este absolut convergenta pe multimea $A \subseteq D$ daca seria de functii $\displaystyle{\sum_{n=0}^\infty |f_n|}$ este simplu convergenta pe multimea $A$.
    
    \item Spunem ca seria de functii $\displaystyle{\sum_{n = 0}^\infty} f_n$ este uniform convergenta pe multimea $A \subseteq D$ daca sirul de functii $(s_n)_{n \in \mathbb{N}}$ converge uniform pe multimea $A$.
\end{itemize}
\end{defi}

\begin{teorema}[Criteriul lui Weierstrass pentru serii de functii]
    Fie $(f_n)_{n \in \mathbb{N}}$ un sir de functii astfel incat $f_n:D\subseteq \mathbb{R} \rightarrow \mathbb{R}, \forall n \in \mathbb{N}$ si $(a_n)_{n \in \mathbb{N}}$ un sir din $\mathbb{R}$ astfel incat $|f_n(x)| \leq a_n, \forall x \in D, \forall n \in \mathbb{N}$. Daca seria de numere reale $\displaystyle{\sum_{n = 0}^\infty} a_n$ este convergenta, atunci seria de functii $\displaystyle{\sum_{n = 0}^\infty} f_n$ este uniform si absolut convergenta pe multimea $D$.
\end{teorema}

\begin{teorema}[Criteriul Abel-Dirichlet pentru siruri de functii]
    Se considera sirurile de functii $(f_n)_{n \in \mathbb{N}}, (g_n)_{n \in \mathbb{N}}$ cu $f_n, g_n: D\subseteq \mathbb{R} \rightarrow \mathbb{R}, \forall n \in \mathbb{N}$.\\\\
    Varianta 1:\\
    Daca:
    \begin{itemize}
        \item $f_n \xrightarrow[D]{u} 0$
        
        \item $f_{n+1}(x) \leq f_n(x), \forall x \in D, \forall n \in \mathbb{N}$
        
        \item $\exists M > 0$ astfel incat $|g_0(x) + g_1(x) + ... + g_n(x)| \leq M, \forall x \in D, \forall n \in \mathbb{N}$
    \end{itemize}
    Atunci seria de functii $\displaystyle{\sum_{n=0}^\infty} f_n \cdot g_n$ este uniform convergenta pe multimea $D$.\\\\
    Varianta 2:\\
    Daca:
    \begin{itemize}
        \item $f_{n+1}(x) \leq f_n(x),\forall x \in D, \forall n \in \mathbb{N}$\\ sau\\
        $f_{n+1}(x) \geq f_n(x) ,\forall x \in D, \forall n \in \mathbb{N}$
        
        \item $\exists \alpha > 0$ astfel incat $|f_n(x)| \leq \alpha, \forall x \in D, \forall n \in \mathbb{N}$
        
        \item Seria de functii $\displaystyle{\sum_{n=0}^\infty} g_n$ este uniform convergenta pe $D$.
    \end{itemize}
    Atunci, seria de functii $\displaystyle{\sum_{n=0}^\infty} f_n \cdot g_n$ este uniform convergenta pe $D$.
\end{teorema}

%TODO Week 5
\begin{teorema}
    Daca seria de functii $\displaystyle{\sum_{n=0}^\infty} f_n$ este uniform convergenta pe multimea $A \subseteq D$ catre functia $f: A \rightarrow \mathbb{R}$ si $\exists x_0 \in A$ astfel incat $f_n$ este continua in $x_0, \forall n\in \mathbb{N}$, atunci $f$ este continua in $x_0$.
\end{teorema}

\begin{teorema}
    Fie $I \subseteq \mathbb{R}$ un interval marginit $(f_n)_{n \in \mathbb{N}}$ un sir de functii derivabile pe $I$ cu $f_n: I \rightarrow \mathbb{R}, \forall n \in \mathbb{N}$ care verifica urmatoarele ipoteze:
    \begin{itemize}
        \item Seria de functii $\displaystyle{\sum_{n=1}^{\infty}} f'_n$ este uniform convergenta pe $I$ catre functia $g: I \rightarrow \mathbb{R}$
        
        \item $\exists x_0 \in I$ astfel incat seria de numere reale $\displaystyle{\sum_{n=0}^{\infty}} f_n(x)$ este convergenta.
        
        Atunci $\exists f: I \rightarrow \mathbb{R}$ o functie derivabila astfel incat seria de functii $\displaystyle{\sum_{n=0}^{\infty}} f_n$ este  uniform convergenta pe $I$ catre functia $f$ si $f'(x) = g(x), \forall x \in I$.
    \end{itemize}
\end{teorema}

\subsection{Serii de puteri}

Fie $x_0 \in \mathbb{R}$.

\begin{defi}[Serie de puteri]
    Se numeste serie de puteri o serie de functii $\displaystyle{\sum_{n=0}^{\infty}} f_n$ unde $f_n: \mathbb{R} \rightarrow \mathbb{R}$ cu $f_0(x) = a_0, \forall x \in \mathbb{R}$ si $f_n(x) = a_n(x-x_0)^n, \forall n \in \mathbb{N}, \forall x \in \mathbb{R}$
\end{defi}

\begin{defi}[Raza de convergenta, interval de convergenta, multime de convergenta, suma seriei de puteri]\\
    Se considera seria de puteri $\displaystyle{\sum_{n=0}^{\infty}} a_n(x-x_0)^n$.
    \begin{itemize}
        \item Numarul $R = sup\{r \geq 0 |\ \displaystyle{\sum_{n=0}^{\infty}} |a_n|r^n$ serie convergenta de numere reale$\} \in \overline{\mathbb{R}}$ se numeste raza de convergenta a seriei de puteri.
        
        \item Multimea $(x_0 - R, x_0 + R) \subseteq \mathbb{R}$ se numeste intervalul de convergenta al seriei de puteri.
        
        \item Multimea $A = \{x \in \mathbb{R}|\ \displaystyle{\sum_{n=0}^{\infty}} a_n(x-x_0)^n$ serie convergenta de numere reale$\}$ se numeste multimea de convergenta a seriei de puteri.
        
        \item Functia $f:A \rightarrow \mathbb{R}$ definita prin $f(x) = \displaystyle{\sum_{n=0}^{\infty}} a_n(x-x_0)^n$ se numeste suma seriei de puteri.
    \end{itemize}
\end{defi}

\begin{teorema}[Teorema Cauchy-Hadamard]
    Se considera o serie de puteri $\displaystyle{\sum_{n=0}^{\infty}} a_n(x-x_0)^n$ si $l = \displaystyle{\overline{\lim_{n \to \infty}}} \sqrt[\big n]{|a_n|}, l \in [0,\infty]$. Atunci: \displaystyle{\[
	R = \left\{
	\begin{array}{lll}
	\frac{1}{l}, daca\ l\in (0,\infty) \\
	\infty, daca\ l = 0\\
	0, daca\ l = \infty
	\end{array}
	\right.}
\]\\
\end{teorema}

\begin{teorema}[Teorema lui Abel]
    Fie $\displaystyle{\sum_{n=0}^{\infty}} a_n(x-x_0)^n$ o serie de puteri si $R$ raza ei de convergenta:
    \begin{itemize}
        \item $\forall x \in (x_0 - R, x_0 + R)$ seria de numere reale $\displaystyle{\sum_{n=0}^{\infty}} a_n(x-x_0)^n$ este convergenta.
        
        \item $\forall x \in \mathbb{R} \backslash [x_0 - R, x_0 + R]$ seria de numere reale $\displaystyle{\sum_{n=0}^{\infty}} a_n(x-x_0)^n$ este divergenta.
        
        \item Daca $R > 0$, pentru orice numar real $r \in (0, R)$ seria de functii \\$\displaystyle{\sum_{n=0}^{\infty}} a_n(x-x_0)^n$ este uniform si absolut convergenta pe $[x_0-r, x_0+r]$
    \end{itemize}
\end{teorema}

\begin{teorema}[Corolar]
\ \ \ 
    \begin{itemize}
        \item $(x_0-R,x_0+R) \subseteq A \subseteq [x_0-R,x_0+R]$
        
        \item $R = 0 \Rightarrow A = \{x_0\}$
        
        \item $R = \infty \Rightarrow A = \mathbb{R}$
    \end{itemize}
\end{teorema}

\begin{teorema}
    Fie $\displaystyle{\sum_{n = 0}^\infty} a_n(x-x_0)^n$ o serie de puteri cu $R > 0$ si $f: A \rightarrow \mathbb{R}$ suma seriei de puteri: 
    \begin{itemize}
        \item $f|_{(x_0-R,x_0+R)}$ este functie indefinit derivabila si\\ $f^{(k)}(x) = \displaystyle{\sum_{n=0}^\infty} (a_n(x-x_0)^n)^{(k)}, \forall x \in (x_0 - R, x_0 + R)$
        
        \item Daca $x_0 - R \in A$, atunci $f$ este continua in $x_0 - R$
        
        \item Daca $x_0 + R \in A$, atunci $f$ este continua in $x_0 + R$
    \end{itemize}
\end{teorema}

\begin{teorema}[Serii remarcabile de puteri]\ 
    \begin{itemize}
        \item $\displaystyle{\sum_{n = 0}^\infty} x^n = \frac{1}{1-x}, \forall x \in (-1, 1)$
        
        \item $\displaystyle{\sum_{n = 0}^\infty} (-1)^n x^n = \frac{1}{1+x}, \forall x \in (-1, 1)$
        
        \item $\displaystyle{\sum_{n = 0}^\infty} \frac{x^n}{n!} = e^x, \forall x \in \mathbb{R}$
        
        \item $\displaystyle{\sum_{n = 0}^\infty} \frac{(-1)^n x^{2n}}{(2n)!} = cos(x), \forall x \in \mathbb{R}$
        
        \item $\displaystyle{\sum_{n = 0}^\infty} \frac{(-1)^n x^{2n + 1}}{(2n + 1)!} = sin(x), \forall x \in \mathbb{R}$
    \end{itemize}
\end{teorema}

\section{Aplicatii liniare si continue intre spatii normate reale}

\begin{defi}[Aplicatie liniara]
    O functie $T:(X, ||\ ||_X) \rightarrow (Y, ||\ ||_Y)$ se numeste aplicatie liniara daca $T(\alpha \cdot x + \beta \cdot y) = \alpha \cdot T(x) + \beta \cdot T(y), \forall x, y \in X, \forall \alpha, \beta \in \mathbb{R}$
\end{defi}

\begin{teorema}
    O aplicatie liniara $T:(X, ||\ ||_X) \rightarrow (Y, ||\ ||_Y)$ este functie continua pe $X \Leftrightarrow \exists M > 0$ astfel incat $||T(x)||_Y < M \cdot ||x||_X, \forall x \in X$
\end{teorema}

\begin{teorema}
    \begin{itemize}
        \item O functie $T: \mathhb{R}^n \rightarrow \mathbb{R}$ este aplicatie liniara $\Leftrightarrow \exists ! a_1, a_2, ..., a_n$ astfel incat $T((a_1, a_2,...,a_n)) = a_1x_1+a_2x_2+...+a_nx_n, \forall (x_1, x_2, ..., x_n) \in \mathbb{R}^n$
        
        \item O functie $T: \mathhb{R} \rightarrow \mathbb{R}^m$ este aplicatie liniara $\Leftrightarrow \exists ! v = (b_1, ..., b_m) \in \mathbb{R}^m$ astfel incat $T(x) = x \cdot v, \forall x \in \mathbb{R}$
        
        \item O functie $T: \mathhb{R}^n \rightarrow \mathbb{R}^m; n, m \geq 2$ este aplicatie liniara $\Leftrightarrow \exists ! A \in \mathcal{M}_{m, n}(\mathbb{R})$ astfel incat $T((x_1, ..., x_n)) = \Bigg[A \colvec[x_1]{...}{x_n} \Bigg]^t, \forall (x_1,...x_n) \in \mathbb{R}^n$
    \end{itemize}
\end{teorema}

\section{Functii diferentiabile}

\begin{defi}[Functie diferentiabila intr-un punct]
    O functie $f: D \subseteq (X, ||\ ||_X) \rightarrow (Y, ||\ ||_Y)$ se numeste functie diferentiabila in punctul $x_0 \in D \cap D'$ daca $\exists! T \in \mathcal{L}(X, Y)$ astfel incat $\displaystyle{\lim_{x \to x_0}} \frac{||f(x)-f(x_0)-T(x-x_0)||_Y}{||x-x_0||_X} = 0$.
\end{defi}

\begin{defi}[Functie diferentiabila pe o multime]
    Functia $f: D \subseteq (X, ||\ ||_X) \rightarrow (Y, ||\ ||_Y)$ este diferentiabila pe multimea $A \subseteq D \cap D'$ daca $f$ este diferentiabila in orice punct din multimea $A$.
\end{defi}

\begin{teorema}[Operatii cu functii diferentiabile]\ \ 
    \begin{itemize}
        \item Fie $f, g: D \subseteq (X, ||\ ||_X) \rightarrow (Y, ||\ ||_Y)$ doua functii diferentiabile in punctul $x_0 \in D \cap D'$. Atunci $f+g, f-g, \alpha f$ sunt functii diferentiabile in $x_0$ si: \\
        $d(f+g)(x_0) = df(x_0) + dg(x_0)\\
        d(f-g)(x_0) = df(x_0) - dg(x_0)\\
        d(\alpha f)(x_0) = \alpha \cdot df(x_0)$
        
        \item Fie $f: D \subseteq (X, ||\ ||_X) \rightarrow A \subseteq (Y, ||\ ||_Y), g: A \subseteq (Y, ||\ ||_Y) \rightarrow (Z, || ||_Z), x_0 \in D \cap D'$ astfel incat $f(x_0) = A \cap A'$. Daca f este diferentiabila in $x_0$ si g este diferentiabila in $f(x_0)$, atunci $g \circ f: D\subseteq (X, ||\ ||_X) \rightarrow (Z, ||\ ||_Z)$ este diferentiabila in $x_0$ si $d(g \circ f) = dg(f(x_0)) \circ df(x_0)$.
    \end{itemize}
\end{teorema}

\begin{teorema}
    \begin{itemize}
        \item Orice functie constanta $f: D \subseteq (X, ||\ ||_X) \rightarrow (Y, ||\ ||_Y)$ este diferentiabila pe $D \cap D'$ si $df(x) = \bold{0}, \forall x \in D \cap D'$.
        
        \item Fie $T \in \mathcal{L}(X, Y).\ T$ este diferentiabila pe $X$ si $dT(x) = T, \forall x \in X$.
    \end{itemize}
\end{teorema}

\begin{defi}[Derivata partiala]
    Fie $n \geq 2$ si $f: D \subseteq \mathbb{R}^n \rightarrow \mathbb{R}^m$ si $x_0 \in D \cap D'$. Spunem ca functia $f$ admite derivata partiala in raport cu variabila $x_i, 1 \leq i \leq n$, in punctul $x_0 \in D \cap D'$ daca $\exists \displaystyle{\lim_{t \rightarrow 0}} \frac{f(x_0 + t \cdot e_i) - f(x_0)}{t} \in \mathbb{R}^m$
\end{defi}

\begin{teorema}
    Fie $n \geq 2$ si $f: D \subseteq \mathbb{R}^n \rightarrow \mathbb{R}^m$ si $x_0 \in D \cap D'$. Daca f este diferentiabila in $x_0$, atunci f admite toate derivatele partiale in punctul $x_0$. In plus, $df(x_0): \mathbb{R}^n \rightarrow \mathbb{R}^m$ este definita prin formula $df(x_0)((x_1, ..., x_m)) = x_1 \frac{\partial f}{\partial x_1}(x_0) + x_2 \frac{\partial f}{\partial x_2} (x_0) + ... + x_n \frac{\partial f}{ \partial x_n} (x_0), \forall (x_1, ..., x_n) \in \mathbb{R}^n$.
\end{teorema}

\begin{teorema}[Criteriu de diferentiabilitate]
    Fie $n \geq 2,\  f:D \subseteq \mathbb{R}^n \rightarrow \mathbb{R}^m,\ x_0 \in D^\mathrm{O}$. Presupunem ca $\exists V \in \mathcal{V}_\tau (x_0), V\subseteq D$ astfel incat $f$ admite toate derivatele partiale in orice punct din $V$ si acestea sunt functii continue in punctul $x_0$. Atunci $f$ este diferentiabila in punctul $x_0$.
\end{teorema}

\begin{teorema}[Corolar]
    Fie $n \geq 2$ si $f: D = D^\mathrm{O} \subseteq \mathbb{R}^n \rightarrow \mathbb{R}^m$. Presupunem ca $f$ admite toate derivatele partiale in orice punct din $D$ si acestea sunt functii continue in orice punct din $D$. Atunci $f$ este diferentiabila in orice punct din $D$.
\end{teorema}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{teorema}
    Orice functie $f: D \subseteq (X, ||\ ||_X) \rightarrow (Y, ||\ ||_Y)$ diferentiabila in punctul $x_0 \in D \cap D'$ este continua in $x_0$.
\end{teorema}

\begin{teorema}[Corolar]
    Daca $f$ nu este functie continua in puncul $x_0$, atunci $f$ nu este diferentiabila in $x_0$
\end{teorema}

\begin{teorema}
    Fie $f: D\subseteq \mathbb{R} \rightarrow \mathbb{R}^m; f(x) = (f_1(x), f_2(x),...f_m(x))$ cu $f_1,...f_m : D \subseteq\mathbb{R} \rightarrow \mathbb{R}$. Urmatoarele afirmatii sunt echivalente:
    \begin{itemize}
        \item $f$ este diferentiabila in $x_0 \in D \cap D'$
        \item $f$ este derivabila in $x_0$
        \item $f_1,... f_m$ sunt derivabile in $x_0$
    \end{itemize}
    
    In plus, $df(x_0) : \mathbb{R} \rightarrow \mathbb{R}^m$ este definita prin formula $df(x_0)(x) = xf'(x_0) = x(f_1'(x_0),...f_m'(x_0)), \forall x \in \mathbb{R}$.
\end{teorema}

\begin{teorema}
    Fie $f: D \subseteq \mathbb{R}^n \rightarrow \mathbb{R}^m; n, m \geq 2, f((x_1,...x_n)) = (f_1(x_1,...x_n), f_2(x_1,...x_n), ... f_m(x_1,...x_n)),$ cu $f_1, ...f_m: D \subseteq \mathbb{R}^n \rightarrow \mathbb{R}$.\\
    Urmatoarele afirmatii sunt echivalente:
    \begin{itemize}
        \item $f$ este diferentiabila in punctul $x_0 \in D \cap D'$
        \item $f_1, ...f_m$ sunt diferentiabile in punctul $x_0 \in D \cap D'$
    \end{itemize}
    
    In plus, $df(x_0): \mathbb{R}^n \rightarrow \mathbb{R}^m$ este definita prin formula $df(x_0)((x_1,...x_n)) = \Bigg[A \colvec[x_1]{...}{x_n} \Bigg]^t, \forall (x_1, ...x_n) \in \mathbb{R}^n,$ unde:\\
    \[
A =
\begin{pmatrix}
\frac{\partial f_1}{\partial x_1}(x_0) & \frac{\partial f_1}{\partial x_2}(x_0) & \dots & \frac{\partial f_1}{\partial x_n}(x_0) \\ 
\frac{\partial f_2}{\partial x_1}(x_0) & \frac{\partial f_2}{\partial x_2}(x_0) & \dots & \frac{\partial f_2}{\partial x_n}(x_0) \\
\hdotsfor{4} \\
\frac{\partial f_m}{\partial x_1}(x_0) & \frac{\partial f_m}{\partial x_2}(x_0) & \dots & \frac{\partial f_m}{\partial x_n}(x_0)
\end{pmatrix}
\in \mathcal{M}_{m, n}(\mathbb{R})
\]

\end{teorema}

\begin{teorema}
    Pt functia $f: D \subseteq \mathbb{R}^n \rightarrow \mathbb{R}; n\geq 2$
    
    \begin{itemize}
        \item Daca $f$ nu este continua in $x_0 \in D\cap D'$, atunci $f$ nu este diferentiabila in $x_0$
        \item Daca $\nexists \frac{\partial f}{\partial x_i} (x_0),$ cu $1 \leq i \leq n$, atunci $f$ nu este diferentiabila in $x_0$.
        \item Daca $x_0 \in D^\mathrm{O}, \exists V \in \mathcal{V}_\tau (x_0)$ pe care exista toate derivatele partiale si acestea sunt functii continue in $x_0$, atunci $f$ este diferentiabila in $x_0$.
    \end{itemize}
\end{teorema}

\begin{defi}[Punct critic]
    Fie $f: D \subseteq \mathbb{R}^n \rightarrow \mathbb{R}^m$ o functie si $x_0 \in D \cap D'$. Spunem ca $x_0$ este punct critic pentru $f$ daca $f$ este diferentiabila in $x_0$ si $df(x_0) = \mathbf{0}$.
\end{defi}

\section{Aplicatii biliniare si continue}

\begin{teorema}
    O aplicatie biliniara $T: X \times X \rightarrow Y$ este functie continua pe $X \times X$ \Leftrightarrow $\exists M > 0$ astfel incat $||T(X, Y)||_Y \leq M\cdot ||x||_X \cdot ||y||_X, \forall x, y \in X$.
\end{teorema}

\begin{defi}[Aplicatie biliniara simetrica]
    O aplicatie biliniara $T: X \times X \rightarrow Y$ se numeste simetrica daca $T(x, y) = T(y, x), \forall x, y \in X$
\end{defi}

\section{Functii diferentiabile de 2 ori}

\begin{defi}[Functie diferentiabila de 2 ori]
    Spunem ca functia $f: D\subseteq \mathbb{R}^n \rightarrow \mathbb{R}^m$ este diferentiabila de 2 ori in punctul $x_0 \in D \cap D'$ daca $\exists  V \in \mathcal{V}_\tau (x_0)$ astfel incat $f$ este diferentaibla pe $V \cap D$ si $df: V\cap D \rightarrow \mathcal{L}(\mathbb{R}^n, \mathbb{R}^m)$ este diferentiabila in punctul $x_0$.
\end{defi}

\begin{defi}[Derivata partiala de ordin 2]
    Spunem ca functia $f: D \subseteq \mathbb{R}^n \rightarrow \mathbb{R}^m$ admite derivata partiala de ordinul 2 in raport cu variabilele $x_i$ si $x_j$ in punctul $x_0 \in D \cap D'$ daca $\exists V \in \mathcal{V}_\tau(x_0)$ astfel incat $f$ admite derivata partiala in raport cu variabila $x_j$ pe multimea $V\cap D$ si $\frac{\partial f}{\partial x_j} : V\cap D \rightarrow \mathbb{R}^m$ admite derivata partiala in raport cu variabila $x_i$ in punctul $x_0$. 
\end{defi}

\begin{teorema}[Teorema lui Schwarz]
    Fie $f:D \subseteq \mathbb{R}^n \rightarrow \mathbb{R}^m$ o functie diferentiabila de 2 ori in punctul $x_0 \in D\cap D'$. Atunci f admite toate derivatele partiale de ordin 2 in punctul $x_0$ si $\frac{\partial^2 f}{\partial x_i \partial x_j}(x_0) = \frac{\partial^2 f}{\partial x_j \partial x_i}(x_0), \forall i \neq j \in {1, ...n}$. In plus, $df(x_0): \mathbb{R}^n \times \mathbb{R}^n \rightarrow \mathbb{R}^m$ este data de formula $d^2f(x_0)((t_1,...t_n), (y_1,...y_n)) = \displaystyle{\sum_{i,j = 1}^{n}} t_iy_j \frac{\partial^2 f}{\partial x_i \partial x_j}(x_0), \forall (t_1, ...t_n), (y_1,...y_n) \in \mathbb{R}^n$.
\end{teorema}

\begin{teorema}[Teorema lui Young]
    Fie $f: D \subseteq \mathbb{R}^n \rightarrow \mathbb{R}^m$ o functie si $x_0 \in D^\mathrm{O}$.Presupunem ca $\exists V\in \mathcal{V}_\tau(x_0), V\subseteq D$ pe care $\exists \frac{\partial^2 f}{\partial x_i \partial x_j}, \frac{\partial^2 f}{\partial x_j \partial x_i}$ si acestea sunt functii continue in $x_0$. Atunci $\frac{\partial^2 f}{\partial x_i \partial x_j}(x_0) = \frac{\partial^2 f}{\partial x_j \partial x_i}(x_0)$
\end{teorema}

\begin{teorema}[Corolar]
    \begin{itemize}
        \item Fie $f: D\subseteq \mathbb{R}^n \rightarrow \mathbb{R}^m$ o functie $x_0 \in D^\mathrm{O}$. Presupunem ca $\exists V\in \mathcal{V}_\tau(x_0), V\subseteq D$ pe care exista toate derivatele partiale de ordinul 2 si acestea sunt functii continue in $x_0$. Atunci $f$ este diferentiabila de 2 ori in $x_0$.
        
        \item Fie $f: D \subseteq \mathbb{R}^n \rightarrow \mathbb{R}^m$ o functie si $A = A^\mathrm{O} \subseteq D$ nevida. Presupunem ca exista toate derivatele partiale de ordin 2 pe multimea $A$ si acestea sunt functii continue pe multimea $A$. Atunci $f$ este diferentiabila de 2 ori pe multimea $A$.
    \end{itemize}
\end{teorema}

\begin{defi}[Functie de clasa $c^2$, $c^1$]\ \ 
    \begin{itemize}
        \item Fie $f: D\subseteq \mathbb{R}^n \rightarrow \mathbb{R}^m$ o functie si $A = A^\mathrm{O} \subseteq D$ nevida. Spunem ca functia $f$ este de clasa $c^2$ pe multimea $A$ daca $f$ admite toate derivatele partiale de ordinul 2 pe multimea $A$ si acestea sunt functii continue pe multimea $A$.
        
        \item Spunem ca $f$ este functie de clasa $c^1$ pe multimea $A$ daca $f$ admite toate derivatele partiale pe multimea $A$ si acestea sunt functii continue pe $A$.
    \end{itemize}
\end{defi}

\section{Puncte de extrem local pentru functii de mai multe variabile reale}

\begin{defi}[Minim local, maxim local]
    Fie $f: D \subseteq \mathbb{R}^n \rightarrow \mathbb{R}^m$.
    \begin{itemize}
        \item Elementul $x_0 \in D$ se numeste punct de minim local pentru $f$ daca $\exists V \in \mathcal{V}_\tau(x_0)$ astfel incat $f(x_0) \leq f(x), \forall x \in D \cap V$.
        
        \item Elementul $x_0 \in D$ se numeste punct de maxim local pentru $f$ daca $\exists V \in \mathcal{V}_\tau(x_0)$ astfel incat $f(x_0) \geq f(x), \forall x \in D \cap V$.
        
        \item Elementul $x_0 \in D$ se numeste punct de extrem local pentru $f$ daca $x_0$ este punct de minim local pentru $f$ sau $x_0$ este punct de maxim local pentru $f$.
    \end{itemize}
\end{defi}

\begin{teorema}[Teorema lui Fermat - cazul multidimensional]
    Fie $f:D \subseteq \mathbb{R}^n \rightarrow \mathbb{R}$ o functie si $x_0 \in D^\mathrm{O}$ un punct de extrem local al functiei $f$. Daca $f$ este diferentiabila in $x_0$, atunci $df(x_0) = 0_{\mathbb{R}^n}$ ($x_0$ e punct critic).
\end{teorema}

\begin{teorema}[Criteriu de determinare al punctelor de extrem local - Sylvester]
    Fie $D \subseteq \mathbb{R}^n$ o multime deschisa, $f: D \rightarrow \mathbb{R}$ o functie de clasa $c^2$ pe multimea $D$ si $x_0 \in D$ punct critic pentru $f$.
    \begin{itemize}
            \item Daca $d^2f(x_0)(x, x) > 0, \forall x \in \mathbb{R}^n \backslash \{0_{\mathbb{R}^n}\}$, atunci $x_0$ este punct de minim local pentru $f$.
        
        \item Daca $d^2f(x_0)(x, x) < 0, \forall x \in \mathbb{R}^n \backslash \{0_{\mathbb{R}^n}\}$, atunci $x_0$ este punct de maxim local pentru $f$.
        
        \item Daca $\exists x, y \in \mathbb{R}^n \backslash \{0_{\mathbb{R}^n}\}$ astfel incat $d^2f(x_0)(x, x) > 0$ si $d^2f(x_0)(y, y) < 0$, atunci $x_0$ \textbf{nu} este punct de extrem local pentru $f$.
    \end{itemize}
    
\end{teorema}

\begin{teorema}
    $d^2 f(x_0) \rightarrow H_f(x_0) = (\frac{\partial^2 f}{\partial x_i \partial x_j} (x_0))_{i,j = \overline{1, n}}\\
    1 \leq k \leq n, \Delta_k = det(\frac{\partial^2 f}{\partial x_i \partial x_j} (x_0))_{i, j = \overline{1, k}}$
    
    \begin{itemize}
        \item Daca $\Delta_1, \Delta_2, \dots \Delta_n > 0$, atunci $x_0$ este punct de minim local pentru $f$.
        
        \item Daca $\Delta_1 < 0, \Delta_2 > 0, \Delta_3 < 0, \dots (-1)^n \Delta_n > 0$, atunci $x_0$ este punct de maxim local pentru $f$.
        
        \item Daca $\Delta_1, \Delta_2, \dots \Delta_n \geq 0$ sau 
        $\Delta_1 \leq 0, \Delta_2 \geq 0, \dots, (-1)^n \Delta_n \geq 0$ si cel putin un minor este nul, nu ne putem pronunta cu criteriul respectiv.
        
        \item In orice alt caz posibil, $x_0$ nu este punct de extrem.
    \end{itemize}
\end{teorema}

\begin{teorema}[Teorema functiilor implicite]
    Fie $p, q \in \mathbb{N}^*, D = D^\mathrm{O} \subseteq \mathbb{R}^p \times \mathbb{R}^q$ o multime deschisa, $f: D \rightarrow \mamthbb{R}^q$ o functie definita prin $f(x_1, ...x_p, y_1,...y_q) = (f_1(x,y), f_2(x, y), ...f_q(x,y))$ si $(x_0, y_0) \in D$ cu urmatoarele proprietati:
    \begin{itemize}
        \item $f$ este functie de clasa $c^1$ pe multimea $D$
        \item $f(x_0, y_0) = 0$\\
        \item \displaystyle{ \frac{\partial (f_1, ...f_q)}{\partial (y_1, ...y_q)} (x_0, y_0) =
\begin{vmatrix}
\frac{\partial f_1}{\partial y_1}(x_0, y_0) & \frac{\partial f_1}{\partial y_2}(x_0, y_0) & \dots & \frac{\partial f_1}{\partial y_q}(x_0, y_0) \\ 
\frac{\partial f_2}{\partial y_1}(x_0, y_0) & \frac{\partial f_2}{\partial y_2}(x_0, y_0) & \dots & \frac{\partial f_2}{\partial y_n}(x_0, y_0) \\
\hdotsfor{4} \\
\frac{\partial f_q}{\partial y_1}(x_0, y_0) & \frac{\partial f_q}{\partial y_2}(x_0, y_0) & \dots & \frac{\partial f_q}{\partial y_q}(x_0, y_0)
\end{vmatrix}
\neq 0}

    \end{itemize}
    
    Atunci $\exists V \in \mathcal{V}(x_0), \exists! \varphi: V \subseteq \mathbb{R}^p \rightarrow \mathbb{R}^q$ functie de clasa $c^1$ data de formula $\varphi (x) = (\varphi_1(x), \varphi_2(x), ...\varphi_p(x))$ cu urmatoarele proprietati:
    \begin{itemize}
        \item $\varphi(x_0) = y_0$
        \item $(x, \varphi(x)) \in D, \forall V \in \mathcal{V} (x_0)$
        \item $f(x, \varphi(x)) = 0_{\mathbb{R}^q}, \forall x \in V$
    \end{itemize}
    
    In plus,$\frac{\displaystyle{\partial \varphi_i}}{\displaystyle{\partial x_j}}(x_0) = - \frac
    {\displaystyle{\frac{\partial(f_1, ...f_q)}{\partial(y_1,...y_{i-1}, x_j, y_{i+1}, ...y_q)}(x_0, y_0)}}
    {\displaystyle{\frac{\partial(f_1, ...f_q)}{\partial(y_1,...y_q)}(x_0, y_0)}},
    1 \leq i \leq q, 1 \leq j \leq p$
\end{teorema}

\section{Functii integrabile}

\begin{defi}[Diviziune]
    Se numeste diviziune a intervalului $[a, b]$ orice mulime finita de elemente $\{x_0, ..., x_n\}$ din $[a, b]$ cu $x_0 = a$ si $x_n = b$.
\end{defi}

\begin{defi}[Norma unei diviziuni]
    Fie $\Delta \in \mathcal{D}([a,b])$ cu $\Delta = \{ x_0, \dots x_n\}$. Numarul real $\displaystyle{\max_{i = \overline{0, n-1}} \{x_{i+1} - x_i\} \in \mathbb{R}}$ se numeste norma diviziunii $\Delta$.
\end{defi}

\begin{defi}[Sistem de puncte intermediare]
    Fie $\Delta \in \mathcal{D}([a, b]), \Delta = \{x_0, \dots, x_n\}$. Se numeste sistem de puncte intermediare asociat diviziunii $\Delta$ multimea finita $\{t_1, \dots t_n \}$ cu $t_1 \in [x_0, x_1], t_2 \in [x_1, x_2], \dots t_n\in [x_{n-1}, x_n]$.
\end{defi}

\begin{defi}[Suma Riemann]
    Fie $f: [a, b] \rightarrow \mathbb{R}$ o functie, $\Delta \in \mathcal{D}([a, b])$ cu $\Delta = \{x_0, \dots x_n \}$ si $t_\Delta = \{ t_1, \dots t_n\}$ un sistem de puncte intermediare asociat diviziunii $\Delta$. Numarul real $f(t_1)(x_1 - x_0) + f(t_2)(x_2 - x_1) + \dots + f(t_n)(x_n - x_{n-1}) = \displaystyle{\sum_{i=1}^n} f(t_i)(x_i - x_{i-1})$ se numeste suma Riemann asociata functiei $f$, diviziunii $\Delta$ si sistemului de puncte intermediare $t_\Delta$.
\end{defi}

\begin{defi}[Suma Darboux]
    Fie $f: [a, b] \rightarrow \mathbb{R}$ o functie marginita, $\Delta \in \mathcal{D}([a,b])$ cu $\Delta = \{x_0, \dots x_n\}$ si 
    \begin{itemize}
        \item $M_i = \displaystyle{\sup_{x \in [x_{i-1}, x_i]}} f(x) \in \mathbb{R}$
        \item $m_i = \displaystyle{\inf_{x \in [x_{i-1}, x_i]}} f(x) \in \mathbb{R}$
    \end{itemize}
        cu i \in \{1, \dots n\}.\\
        
    Numarul real $S_\Delta = \displaystyle{\sum_{i=1}^n} M_i (x_i - x_{i-1})$ se numeste suma Darboux superioara asociata functiei $f$ si diviziunii $\Delta$.\\
    
    Numarul real $s_\Delta = \displaystyle{\sum_{i=1}^n} m_i (x_i - x_{i-1})$ se numeste suma Darboux inferioara asociata functiei $f$ si diviziunii $\Delta$.
    
\end{defi}

\section{Functii integrabile Riemann}

\begin{defi}[Functie integrabila Riemann]
    O functie $f: [a, b] \rightarrow \mathbb{R}$ se numeste functie integrabila Riemann pe $[a, b]$ daca $\exists I \in \mathbb{R}$ cu proprietatea ca $\forall \epsilon > 0, \exists \delta_\epsilon > 0$ astfel incat $|\sigma_\Delta (f, t_\Delta) - I| < \epsilon, \forall \Delta \in \mathcal{D}([a, b])$ cu $||\Delta|| < \delta_\epsilon$ si $\forall t_\Delta$ un sistem de puncte intermediare asociat diviziunii $\Delta$.
\end{defi}

\begin{teorema}
    Fie $f \in \mathcal{R}([a, b]), (\Delta_n)_{n \in \mathbb{N}}$ un sir de diviziuni ale intervalului $[a, b]$ cu $\displaystyle{\lim_{n \to \infty}} || \Delta_n || = 0$ si $t_{\Delta_n}$ un sistem arbitrar de puncte intermediare asociat diviziunii $\Delta_n$. Atunci $\displaystyle{\lim_{n \to \infty}} \sigma_{\Delta_n} (f, t_{\Delta_n}) = \int_a^b f(x)dx$.
\end{teorema}

\begin{teorema}[Criteriu de integrabilitate al lui Darboux]
    O functie marginita $f: [a, b] \rightarrow \mathbb{R}$ este integrabila Riemann pe $[a, b]$ \Leftrightarrow $\forall \epsilon > 0, \exists \delta_\epsilon > 0$ astfel incat $S_\Delta(f) - s_\Delta(f) < \epsilon$ pentru orice $\Delta \in \mathcal{D}([a, b])$ cu $||\Delta|| < \delta_\epsilon$.
\end{teorema}

\begin{teorema}
    Orice functie monotona $f: [a, b] \rightarrow \mathbb{R}$ este integrabila Riemann pe $[a, b]$.
\end{teorema}

\begin{teorema}
    Orice functie continua $f: [a,b] \rightarrow \mathbb{R}$ este integrabila Riemann pe $[a, b]$.
\end{teorema}

\begin{defi}[Multime neglijabila Lebesgue]
    O multime $A \subseteq \mathbb{R}$ se numeste neglijabila Lebesgue daca $\forall \epsilon > 0, \exists (I_n)_{n \in \mathbb{N}}$ un sir de intervale marginite astfel incat $A \subseteq \underset{n \in \mathbb{N}}{\cup} I_n$ si $\displaystyle{\sum_{n \in \mathbb{N}}} l(I_n) < \epsilon$.
\end{defi}

\begin{teorema}
    \begin{itemize}
        \item Daca multimea $A$ este finita sau $A$ este numarabila, atunci $A$ este neglijabila Lebesgue.
        
        \item Daca $A = I$ interval si $l(I) > 0$, atunci $A$ nu este multime neglijabila Lebesgue.
    \end{itemize}    
\end{teorema}

\begin{teorema}[Criteriul de integrabilitate al lui Lebesgue]
    O functie $f: [a, b] \rightarrow \mathbb{R}$ este integrabila Riemann pe $[a, b] \Leftrightarrow f$ este functie marginita si $\{x |$ $f$ nu este continua in x $\}$ este multime neglijabila Lebesgue.
\end{teorema}

\begin{defi}[Functie ce admite primitive]
    Fie $I \subseteq \mathbb{R}$ interval si $f: I \rightarrow \mathbb{R}$ o functie. Spunem ca $f$ admite primitive pe $I$ daca $\exists F: I \rightarrow \mathbb{R}$ o functie derivabila pe $I$ astfel incat $F'(x) = f(x), \forall x \in I$.
\end{defi}

\begin{teorema}[Formula Leibniz-Newton]
    Fie $f: [a, b] \rightarrow \mathbb{R}$ o functie integrabila Riemann pe $[a, b]$ care admite primitive pe $[a, b]$. Atunci $\int_a^b f(x) dx = F(b) - F(a)$, unde $F: [a, b] \rightarrow \mathbb{R}$ este o primitiva a lui $f$.
\end{teorema}

\begin{teorema}
    Se considera o functie $f:[a, b] \rightarrow \mathbb{R}$ si $c \in (a, b)$. Urmatoarele afirmatii sunt echivalente:
    \begin{itemize}
        \item $f \in \mathcal{R}([a, b])$
        \item $f|_{[a, c]} \in \mathcal{R}([a, c])$ si $f|_{[c, b]} \in \mathcal{R}([c, b])$
    \end{itemize}
    In plus, $\int_a^b f(x) dx = \int_a^c f(x)dx + \int_c^b f(x)dx$
\end{teorema}

\begin{teorema}[Proprietati ale functiilor integrabile Riemann]
    Se considera $f, g \in \mathcal{R}([a, b])$. Sunt adevarate urmatoarele afirmatii:
    \begin{itemize}
        \item Daca $f(x) \geq 0, \forall x \in [a, b]$, atunci $\int_a^b f(x)dx \geq 0$
        \item Daca $f(x) \leq g(x), \forall x \in [a, b]$, atunci $\int_a^b f(x) \leq \int_a^b g(x) dx$
        \item Daca $\exists m, M \in \mathbb{R}$ astfel incat $m \leq f(x) \leq M, \forall x \in [a, b]$, atunci $m(b-a) \leq \int_a^b f(x)dx \leq M(b-a)$
        \item Pentru orice $\Delta \in \mathcal{D}([a, b])$ sunt adevarate inegalitatile $s_\Delta (f) \leq \int_a^b f(x)dx \leq S_\Delta(f)$
    \end{itemize}
\end{teorema}

\begin{teorema}
    Fie $f \in \mathcal{R}([a, b])$ si functia $F: [a, b] \rightarrow \mathbb{R}$ data de $F(x) = \int_a^x f(t)dt$. Atunci $F$ este functie continua pe $[a, b]$. Daca $f$ este continua intr-un punct $x_0 \in [a, b]$, atunci $F$ este derivabila in $x_0 \in [a, b]$ si $F'(x_0) = f(x_0)$.
\end{teorema}

\begin{teorema}[Corolar]
    Fie $I \subseteq \mathbb{R}$ un interval $f: I \rightarrow \mathbb{R}$ o functie continua, $a \in I$ si functia $F: I \rightarrow \mathbb{R}$ data de $F(x) = \int_a^x f(t)dt$. Atunci $F$ este o primitiva a lui $f$ (orice functie definita pe un interval $I \subseteq \mathbb{R}$ admite primitive).
\end{teorema}

\begin{teorema}
    Fie $f, g: [a, b] \rightarrow \mathbb{R}$ astfel incat $f \in \mathcal{R}([a, b])$ si $\{x \in [a, b] | f(x) \neq g(x) \}$ este multime finita. Atunci $g \in \mathcal{R}([a, b])$ si $\int_a^b f(x) = \int_a^b g(x)$.
\end{teorema}

\begin{teorema}
    Fie $I, J \subseteq \mathbb{R}$ doua intervale, $f: I \subseteq \mathbb{R}$ o functie continua $g, h: J \rightarrow I$ doua functii derivabile pe $J$. Consideram functia $F: J \rightarrow \mathbb{R}$ data de $F(x) = \int_{g(x)}^{h(x)} f(t) dt$. Atunci $F$ este derivabila si $F'(x) = f(h(x))h'(x) - f(g(x))g'(x), \forall x \in J$.
\end{teorema}

\begin{teorema}[Teorema de medie]
    Fie $f, g \in \mathcal{R}([a, b])$ care verifica urmatoarele conditii:
    \begin{itemize}
        \item $f(x) \geq 0, \forall x \in [a, b]$
        \item $g$ are proprietatea lui Darboux
    \end{itemize}
    Exista $c \in (a, b)$ astfel incat $\int_a^b f(x)g(x)dx = g(c)\int_a^b f(x)dx$
\end{teorema}

\subsection{Permutarea limitei cu integrala}

\begin{teorema}[Teorema convergentei uniforme]
    Fie $(f_n)_{n \in \mathbb{N}}$ un sir din $\mathcal{R}([a, b])$ si $f: [a, b]\rightarrow \mathbb{R}$ o functie astfel incat $f_n \xrightarrow[\text{[a, b]}]{u} f$. Atunci $f \in \mathcal{R}([a, b])$ si $\int_a^b f(x)dx = \displaystyle{\lim_{n \to \infty}} \int_a^b f_n(x)dx$
\end{teorema}

\begin{teorema}[Teorema convergentei marginite]
    Fie $(f_n)_{n \in \mathbb{N}}$ un sir din $\mahcal{R}([a, b])$ si $f \in \mathcal{R}([a,b])$ cu urmatoarele proprietati:
    \begin{itemize}
        \item $f_n \xrightarrow[\text{[a,b]}]{s} f$
        \item $\exists M > 0$ astfel incat $|f_n(x)| \leq M, \forall x \in [a,b], \forall n\in \mathbb{N}$
    \end{itemize}
    Atunci $\int_a^b f(x)dx = \displaystyle{\lim_{n \to \infty}} \int_a^b f_n(x) dx$
\end{teorema}

\begin{teorema}[Teorema convergentei monotone]
    Fie $(f_n)_{n \in \mathbb{N}}$ in sir din $\mathcal{R}([a, b])$ si $f \in \mathcal{R}([a, b])$ cu urmatoarele proprietati:
    \begin{itemize}
        \item $f_n \xrightarrow[\text{[a, b]}]{s} f$
        \item $f_n(x) \leq f_{n + 1}(x), \forall x \in [a, b]$ si $\forall n \in \mathbb{N}$\\
        sau\\
        $f_n(x) \geq f_{n + 1}(x), \forall x \in [a, b]$ si $\forall n \in \mathbb{N}$
    \end{itemize}
    Atunci $\int_a^b f(x)dx = \displaystyle{\lim_{n \to \infty} \int_a^b f_n(x)dx}$
\end{teorema}

\section{Integrale improprii}

$I = [a, b) \lor (a, b] \lor (a, b) \lor (a, +\infty) \lor (-\infty, a) \lor [a, +\infty) \lor (-\infty, a] \lor (-\infty, +\infty)$

\begin{defi}[Functie local integrabila]
    Functia $f: I \rightarrow \mathbb{R}$ se numeste local integrabila pe $I$ daca $\forall \alpha, \beta \in I$ cu $\alpha < \beta$, avem $f|_{[\alpha, \beta]}$ este functie integrabila Riemann pe $[\alpha, \beta]$.
\end{defi}

\begin{defi}[Integrala convergenta, divergenta, absolut convergenta]
    Fie $f: [a,b) \rightarrow \mathbb{R}$ o functie local integrabila pe $[a, b)$
    \begin{itemize}
        \item Spunem ca integrala improprie $\int_a^{b-0} f(x)dx$ este convergenta daca $\exists \displaystyle{\lim_\substack{x\to b\\x<b}} \int_a^x f(t)dt \in \mathbb{R}$
        
        \item Spunem ca integrala improprie $\int_a^{b-0} f(x)dx$ este divergenta daca nu este convergenta.
        
        \item Spunem ca integrala improprie $\int_a^{b-0} f(x)dx$ este absolut convergenta daca integrala improprie $\int_a^{b-0} |f(x)|dx$ este convergenta.
    \end{itemize}
\end{defi}

\begin{teorema}
    Fie $f \in \mathcal{R}_{loc}([a, b])$. Daca integrala improprie $\int_a^{b-0} f(x)dx$ este absolut convergenta, atunci aceasta este integrala improprie convergenta.
\end{teorema}

\subsection{Criterii de convergenta pentru integralele improprii}

\begin{teorema}[Criteriul de comparatie cu inegalitati]
    Fie $f, g \in \mathcal{R}_{loc}([a, b))$ astfel incat $0 \leq f(x) \leq g(x), \forall x \in [a, b)$
    \begin{itemize}
        \item Daca integrala improprie $\int_a^{b-0} g(x)$ este convergenta, atunci integrala improprie $\int_a^{b-0} f(x)dx$ este convergenta.
        \item Daca integrala improprie $\int_a^{b-0} f(x)$ este divergenta, atunci integrala improprie $\int_a^{b-0} g(x)dx$ este divergenta.
    \end{itemize}
\end{teorema}

\begin{teorema}[Criteriul de comparatie cu limite]
    Fie $f, g \in \mathcal{R}_{loc}([a, b))$ astfel incat $f(x) \geq 0, \forall x \in [a, b)$ si $\exists \displaystyle{\lim_\substack{x \to b\\x < b}} \frac{f(x)}{g(x)} = l \geq 0$
    \begin{itemize}
        \item Daca $l \in (0, \infty)$, atunci integralele improprii $\int_a^{b-0} f(x)dx$ si $\int_a^{b-0} g(x)dx$ au aceeasi natura.
        
        \item Daca $l = 0$ si integrala improprie $\int_a^{b-0} g(x)dx$ este convergenta, atunci integrala improprie $\int_a^{b-0} f(x)dx$ este convergenta.
        
        \item Daca $l = +\infty$ si integrala improprie $\int_a^{b-0} g(x)dx$ este divergenta, atunci integrala improprie $\int_a^{b-0} f(x)dx$ este divergenta.
    \end{itemize}
\end{teorema}

\begin{teorema}[Criteriul Abel-Dirichlet]
    Se considera $f, g \in \mathrm{R}_{loc}([a, b))$ astfel incat $f$ este functie descrescatoare.\\\\Varianta 1: Daca sunt indeplinite urmatoarele conditii:
    \begin{itemize}
        \item $\displaystyle{\lim_\substack{x \to b\\x < b}} f(x) =  0$
        \item $\exists M>0$ astfel incat $|\int_a^x g(x)dx| \leq M, \forall x \in [a, b)$
    \end{itemize}
    Atunci $\int_a^{b-0} f(x)g(x)dx$ este convergenta.\\\\
    Varianta 2: Daca sunt indeplinite urmatoarele conditii:
    \begin{itemize}
        \item $\exists \displaystyle{\lim_\substack{x \to b\\x < b}} f(x) \neq -\infty$
        \item Integrala improprie $\int_a^{b-0}g(x)dx$ este convergenta.
    \end{itemize}
    Atunci $\int_a^{b-0}f(x)g(x)dx$ este convergenta.    
\end{teorema}

\begin{teorema}[Formula Leibniz-Newton]
    Fie $f: [a,b) \rightarrow \mathbb{R}$ o functie local integrabila pe $[a, b)$ care admite primitive. $F: [a, b) \rightarrow \mathbb{R}$ fiind o primitiva a lui $f$. Integrala improprie $\int_a^{b-0} f(x)dx$ este convergenta \Leftrightarrow $\exists \displaystyle{\lim_\substack{x\to b\\x < b}}F(x) \in \mathbb{R}$. In plus, $\int_a^{b-0} f(x)dx = \displaystyle{\lim_\substack{x\to b\\x < b}} F(x) - F(a)$.
\end{teorema}

\begin{teorema}[Formula de integrare prin parti pentru integralele improprii]
    Fie $f, g: [a, b) \rightarrow \mathbb{R}$ doua functii derivabile pe $[a, b)$ astfel incat $f', g' \in \mathcal{R}_{loc}([a, b))$ si $\exists \displaystyle{\lim_\substack{x\to b\\x < b}} f(x)g(x) \in \mathbb{R}$. Integrala improprie $\int_a^{b-0} f'(x)g(x)dx$ este convergenta $\Leftrightarrow$ integrala improprie $\int_a^{b-0}f(x)g'(x)dx$ este convergenta. In plus $\int_a^{b-0}f'(x)g(x)dx = f(x)g(x)|_a^{b-0} - \int_a^{b-0}f(x)g'(x)dx$.
\end{teorema}

\begin{teorema}[Formula de schimbare de variabila pentru integrale improprii]
    Fie $f \in \mathcal{R}([a, b))$ si $u:[\alpha, \beta) \rightarrow [a, b)$ o functie derivabila cu derivata functie continua $[\alpha, \beta)$ astfel incat $u(\alpha) = a$ si $\displaystyle{\lim_\substack{x\to \beta\\x < \beta}} u(t) = b$. Integrala improprie $\int_a^{b-0} f(x)dx$ este convergenta $\Leftrightarrow$ integrala improprie $\int_\alpha^{\beta - 0} f(u(t))u'(t)dt$ este convergenta. In plus, $\int_a^{b-0} f(x)dx = \int_\alpha^{\beta-0} f(u(t))u'(t)dt$.
\end{teorema}

\section{Functiile $\Gamma$ si $B$ ale lui Euler}

\begin{teorema}
    Pentru orice $p \in (0, \infty)$ integrala improprie $\int_{0+0}^{+\infty} x^{p-1} e^{-x}dx$ este convergenta.
\end{teorema}

\begin{teorema}
    Pentru orice $p, q \in (0, \infty)$ integrala improprie $\int_{0+0}^{1-0} x^{p-1}(1-x)^{q-1}dx$ este convergenta.
\end{teorema}

\begin{defi}[Functiile $\Gamma$ si B]\ \ 
    \begin{itemize}
        \item Functia $\Gamma: (0, \infty) \rightarrow \mathbb{R}$ definita prin $\Gamma(p) = \int_{0+0}^{+\infty} x^{p-1}e^{-x}dx$ se numeste functia gama a lui Euler.
        
        \item Functia $B: (0, \infty)\times (0, \infty) \rightarrow \mathbb{R}$ definita prin $B(p, q) = \int_{0+0}^{1-0} x^{p-1}(1-x)^{q-1}dx$ se numeste functia beta a lui Euler.
    \end{itemize}
\end{defi}

\begin{teorema}[Proprietatile functiei $\Gamma$]\ \ 
    \begin{itemize}
        \item $\Gamma(p) > 0, \forall p \in (0, \infty)$
        \item $\Gamma(p+1) = p\Gamma(p), \forall p \in (o, \infty)$
        \item $\Gamma(n+1) = n!, \forall n\in \mathbb{N}$
        \item $\Gamma(p)\cdot \Gamma(1-p) = \displaystyle{\frac{\pi}{sin(p\pi)}}, \forall p \in (0, 1)$
    \end{itemize}
\end{teorema}

\begin{teorema}[Proprietatile functiei $B$]\ \ 
    \begin{itemize}
        \item $B(p, q) > 0, \forall p, q \in (0, \infty)$
        \item $B(p, q) = B(q, p), \forall p, q \in (0, \infty)$
        \item $B(p+1, q) = \frac{p}{p+q}B(p, q), \forall p, q \in (0,\infty)$\\
        $B(p, q+1) = \frac{q}{p+q}B(p, q), \forall p, q \in (0,\infty)$
        \item $B(p, q) = 2 \int_{0+0}^{\frac{\pi}{2} - 0} sin^{2p-1}x cos^{2q-1}xdx$
        \item $B(p, q) = \int_{0+0}^{+\infty} \frac{x^{p-1}}{(1+x)^{p+q}}$
    \end{itemize}
\end{teorema}

\begin{teorema}[Formula de legatura intre $\Gamma$ si $B$]
    $$B(p, q) = \frac{\Gamma(p)\cdot \Gamma(q)}{\Gamma(p+q)}$$
\end{teorema}

\end{document}
