\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}

\theoremstyle{definition}

\newtheorem{defi}{Definitie}[section]
\newtheorem{teorema}{Teorema}[section]
\newtheorem{exemp}{Exemplu}[section]
\newtheorem{notat}{Notatie}[section]
\newtheorem{dem}{Demonstratie}[section]

\title{Analiza II - Teoreme demonstrate}
\author{Curs - P. Ilias, Latex - Chris Luntraru}

\begin{document}

\maketitle

\section{Spatii liniare normate}

\begin{teorema}
    Orice spatiu liniar normat $(X, ||\ ||)$ este spatiu metric.
\end{teorema}

\section{Functii derivabile}
\begin{teorema}
    Orice functie $f: D \subseteq \mathbb{R} \rightarrow (X, ||\ ||_X)$ derivabila intr-un punct $x_0 \in D \cap D'$ este continua in $x_0$.
\end{teorema}

\section{Functii derivabile reale}
\begin{teorema}[Teorema lui Fermat]
Fie $f: D\subseteq \mathbb{R} \rightarrow \mathbb{R}$ o functie si $x_0 \in D^\mathrm{O}$ astfel incat $x_0$ este punct de extrem local pentru $f$ si $f$ este derivabila in punctul $x_0$. Atunci $f'(x_0) = 0$.
\end{teorema}

\begin{teorema}[Teorema lui Rolle]
Fie $f:[a, b] \rightarrow \mathbb{R}$ o functie continua  pe $[a, b]$, derivabila pe $(a, b)$ si $f(a) = f(b)$. Exista $c \in (a, b)$ astfel incat $f'(c) = 0$.
\end{teorema}

\begin{teorema}[Teorema lui Lagrange]
Fie $f:[a,b] \rightarrow \mathbb{R}$ o functie continua pe $[a, b]$, derivabila pe $(a, b)$. Exista un element $c \in (a, b)$ astfel incat $\frac{f(b) - f(a)}{b - a} = f'(c)$
\end{teorema}

\begin{teorema}[Teorema lui Darboux]
    Fie $I \subseteq \mathbb{R}$ un interval nedegenerat si $f: I \rightarrow \mathbb{R}$ o functie derivabila pe $I$. Atunci $f':I\rightarrow \mathbb{R}$ are proprietatea lui Darboux.
\end{teorema}

\section{Functii diferentiabile}

\begin{teorema}
    Orice functie $f: D \subseteq (X, ||\ ||_X) \rightarrow (Y, ||\ ||_Y)$ diferentiabila in punctul $x_0 \in D \cap D'$ este continua in $x_0$.
\end{teorema}

\section{Functii integrabile Riemann}

\begin{teorema}
    Orice functie monotona $f: [a, b] \rightarrow \mathbb{R}$ este integrabila Riemann pe $[a, b]$.
\end{teorema}

\begin{teorema}
    Orice functie continua $f: [a,b] \rightarrow \mathbb{R}$ este integrabila Riemann pe $[a, b]$.
\end{teorema}

\begin{teorema}[Formula Leibniz-Newton]
    Fie $f: [a, b] \rightarrow \mathbb{R}$ o functie integrabila Riemann pe $[a, b]$ care admite primitive pe $[a, b]$. Atunci $\int_a^b f(x) dx = F(b) - F(a)$, unde $F: [a, b] \rightarrow \mathbb{R}$ este o primitiva a lui $f$.
\end{teorema}

\end{document}
