\relax 
\citation{NTN}
\citation{LTN}
\citation{Deep_Learning}
\citation{Deep_Learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reteaua neurala artificiala}{1}}
\citation{Deep_Learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retea neurala si neuron artificial \cite  {Deep_Learning}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functionarea unui neuron}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neuron Artificial \cite  {Deep_Learning}}}{2}}
\citation{Deep_Learning}
\citation{Deep_Learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Retea pentru AND \cite  {Deep_Learning}}}{3}}
\citation{Deep_Learning}
\citation{Deep_Learning}
\citation{Deep_Learning}
\citation{Deep_Learning}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabel de adevar pentru AND si $\sigma $ \cite  {Deep_Learning}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reteaua neurala pt XNOR \cite  {Deep_Learning}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backpropagation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Derivata partiala in reteaua neurala \cite  {Deep_Learning}}}{4}}
\citation{Tensor}
\citation{Tensor}
\citation{Tensor_Rank}
\citation{Tensor_Multiplication}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tensorul}{5}}
\citation{NTN}
\citation{NTN}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reteaua neurala tensoriala}{6}}
\citation{NTN}
\citation{NTN}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reprezentare grafica a formulei \cite  {NTN}}}{7}}
\citation{FOL}
\citation{FOL}
\citation{Clause}
\citation{Clause}
\citation{Closed_Term}
\citation{Free_Variable}
\citation{Free_Variable}
\citation{LTN}
\@writefile{toc}{\contentsline {section}{\numberline {5}O prezentare scurta a logicii de ordinul I}{8}}
\citation{LTN}
\citation{LTN}
\citation{LTN}
\citation{LTN}
\citation{LTN}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reteaua tensoriala logica}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logica Reala}{9}}
\citation{FOL}
\citation{FOL}
\citation{LTN}
\citation{LTN}
\citation{LTN}
\citation{LTN}
\citation{LTN}
\citation{LTN}
\citation{LTN}
\citation{LTN}
\citation{LTN}
\citation{LTN}
\citation{LTN}
\citation{LTN}
\citation{LTN}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Invatarea ca satisfiabilitate aproximata}{12}}
\citation{LTN}
\citation{NTN}
\citation{LTN}
\citation{LTN}
\citation{LTN}
\citation{LTN}
\@writefile{toc}{\contentsline {section}{\numberline {7}Logica Reala in Retele Neurale Tensoriale}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Un exemplu de completare a unei baze de cunostinte}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Retea tensoriala pentru $\neg P(x, y) \rightarrow A(y)$, unde $\mathcal  {G}(x) = v$, $\mathcal  {G}(y) = u$ si $k = 2$ \cite  {LTN}}}{14}}
\citation{LTN}
\citation{LTN}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Baza de cunostinte initiala \cite  {LTN}}}{15}}
\bibcite{LTN}{1}
\bibcite{NTN}{2}
\bibcite{Tensor}{3}
\bibcite{Tensor_Rank}{4}
\bibcite{Tensor_Multiplication}{5}
\bibcite{Deep_Learning}{6}
\bibcite{FOL}{7}
\bibcite{Clause}{8}
\bibcite{Closed_Term}{9}
\bibcite{Free_Variable}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Baza de cunostinte completata de reteaua logica tensoriala \cite  {LTN}}}{16}}
