\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}

\theoremstyle{definition}


\newtheorem{defi}{Definitie}[section]
\newtheorem{teorema}{Teorema}[section]
\newtheorem{exemp}{Exemplu}[section]
\newtheorem{notat}{Notatie}[section]

\title{Analiza II - Definitii}
\author{Curs - P. Ilias, Latex - Chris Luntraru}

\begin{document}

\maketitle

\section{Spatii liniare normate}

\begin{defi}[Norma]
    O functie $p:X \rightarrow \mathbb{R}_+$ se numeste norma pe X daca indeplineste urmatoarele conditii:\\
    \begin{itemize}
        \item $p(\mathbf{0}_x) = 0$; $p(x) = x \Leftrightarrow x = \mathbf{0}_x$
        \item $p(x+y) \leq p(x) + p(y)$
        \item $p(\alpha \cdot x) = |\alpha| \cdot p(x)$
    \end{itemize}
\end{defi}

\begin{defi}[Spatiu liniar normat]
    Se numeste spatiu liniar normat un spatiu liniar real sau complex X pe care se defineste cel putin o norma:\\
    $||\ ||: X \rightarrow \mathbb{R}_+$\\
\end{defi}

\section{Functii derivabile}
\begin{defi}[Functie derivabila intr-un punct]
    Functia $f: D \subseteq \mathbb{R} \rightarrow (X, ||\ ||_X)$ este derivabila in punctul $x_0 \in D \cap D'$ daca $\exists \  \displaystyle{\lim_{x \to x_0}} \frac{f(x) - f(x_0)}{x - x_0} \in X$. In plus, notam $\displaystyle{\lim_{x \to x_0}} \frac{f(x) - f(x_0)}{x - x_0} = f'(x_0) \in X$ derivata functiei $f$ in punctul $x_0$.
\end{defi}

\begin{defi}[Functie derivabila pe o multime]
    Functia $f: D \subseteq \mathbb{R} \rightarrow (X, ||\ ||_X)$ este derivabila pe multimea $A \subseteq D \cap D'$ daca $f$ este derivabila in orice punct din $A$.
\end{defi}

\begin{defi}[Functie derivabila la dreapta/stanga intr-un punct]
\ \ \ \ 
    \begin{itemize}
        \item O functie $f: D \subseteq \mathbb{R} \rightarrow (X, ||\ ||_X)$ se numeste derivabila la dreapta in punctul $x_0 \in D \cap (D \cap (x_0, \infty))'$ daca $\exists \  \displaystyle{\lim_{\substack{{x \to x_0 \\x > x_0}}}} \frac{f(x) - f(x_0)}{x - x_0} \in X$
        
        \item O fct. $f: D \subseteq \mathbb{R} \rightarrow (X, ||\ ||_X)$ se numeste derivabila la stanga in punctul $x_0 \in D \cap (D \cap (-\infty, x_0))'$ daca $\exists \  \displaystyle{\lim_{\substack{{x \to x_0 \\ x < x_0}}}} \frac{f(x) - f(x_0)}{x - x_0} \in X$
        
        \item O functie $f: D \subseteq \mathbb{R}$ este derivabila in $x_0 \in D^\mathrm{O} \Leftrightarrow f$ este derivabila la stanga si la dreapta in $x_0$ si $f'_s(x_0) = f'_d(x_0)$
    \end{itemize}
\end{defi}

\subsection{Functii derivabile reale}

\begin{defi}[Minim local, global, maxim local, global]
Fie $f: D \subseteq \mathbb{R} \rightarrow \mathbb{R}$ o functie.
\begin{itemize}
    \item Elementul $x_0 \in D$ se numeste punct de minim local pentru functia $f$ daca $\exists \ R > 0$ astfel incat $\forall x \in D\cap (x_0-R, x_0+R)$ avem $f(x) \geq f(x_0)$
    
    \item Elementul $x_0 \in D$ se numeste punct de minim global pentru functia $f$ daca $\forall x \in D$ avem $f(x) \geq f(x_0)$
    
    \item Elementul $x_0 \in D$ se numeste punct de maxim local pentru functia $f$ daca $\exists \ R > 0$ astfel incat $\forall x \in D\cap (x_0-R, x_0+R)$ avem $f(x) \leq f(x_0)$
    
    \item Elementul $x_0 \in D$ se numeste punct de maxim global pentru functia $f$ daca $\forall x \in D$ avem $f(x) \leq f(x_0)$
\end{itemize}
\end{defi}

\begin{defi}[Punct fix]
Fie $f: D\subseteq \mathbb{R} \rightarrow \mathbb{R}$ o functie. Elementul $u \in D$ se numeste punct fix pentru f daca  $f(u) = u$.
\end{defi}

\begin{defi}[Contractie]
O functie $f: D \subseteq \mathbb{R} \rightarrow \mathbb{R}$ se numeste contractie daca $\exists \ 0 < M < 1$ astfel incat $|f(x) - f(y)| \leq M \cdot |x - y|, \forall x, y \in D$.
\end{defi}

\section{Derivate de ordin superior. Formula lui Taylor.}


\begin{defi}[Functie derivabila de 2 ori, de n ori]
\ 
    \begin{itemize}
        \item Functia $f: D \subseteq \mathbb{R} \rightarrow \mathbb{R}$ este derivabila de 2 ori intr-un punct $x_0 \in D \cap D'$ daca $\exists V \in \mathcal{V}_\tau (x_0)$ astfel incat $f$ este derivabila pe $V \cap D$ si $f': V \cap D \rightarrow \mathbb{R}$ este derivabila in $x_0$.
        
        \item Functia $f: D \subseteq \mathbb{R} \rightarrow \mathbb{R}$ este derivabila de 2 ori pe multimea $A \subseteq D \cap D'$ daca $f$ este derivabila pe 2 ori in orice punct din $A$.
        
        \item Fie $n \in \mathbb{N}, n \geq 3$. Functia $f: D \subseteq \mathbb{R} \rightarrow \mathbb{R}$ este de $n$ ori derivabila in $x_0 \in D \cap D'$ daca $\exists V\in \mathcal{V}_\tau (x_0)$ astfel incat $f$ este de $n-1$ ori derivabila pe $V \cap D$ si $f^{(n-1)}: V\cap D \rightarrow \mathbb{R}$ este derivabila in $x_0$.
        
        \item Functia $f: D \subseteq \mathbb{R} \rightarrow \mathbb{R}$ este de $n$ ori derivabila pe multimea $A \subseteq D \cap D'$ daca $f$ este derivabila de $n$ ori in orice punct din $A$.
        
        \item Functia $f: D \subseteq \mathbb{R} \rightarrow \mathbb{R}$ este indefinit derivabila pe $A \subseteq D \cap D'$ daca $f$ este de $n$ ori derivabila pe $A, \forall n \in \mathbb{N}$.
    \end{itemize}
\end{defi}

\begin{defi}[Polinomul Taylor, Restul]
    Fie $n \in \mathbb{N}^*$ si $f: D \subseteq \mathbb{R} \rightarrow \mathbb{R}$ o functie derivabila de $n$ ori in $x_0 \in D \cap D'$.
    \begin{itemize}
        \item Functia $T_{f, n, x_0}: D \rightarrow \mathbb{R}$ definita prin  $T_{f, n, x_0}(x) = f(x_0) + \frac{f'(x_0)}{1!}\cdot (x - x_0) + \frac{f''(x_0)}{2!} \cdot (x - x_0)^2 + ... + \frac{f^{(n)}(x_0)}{n!} \cdot (x - x_0)^n$ se numeste polinomul Taylor de rang $n$ atasat functiei $f$ si punctului $x_0$.
        
        \item Functia $R_{f, n, x_0}: D \subseteq \mathbb{R} \rightarrow \mathbb{R}$ definita prin $R_{f, n, x_0}(x) = f(x) - T_{f, n, x_0}(x)$ se numeste restul de rang $n$ atasat functiei $f$ si punctului $x_0$.
    \end{itemize}
\end{defi}

\section{Functii convexe. Functii concave.}

\begin{defi}[Functie convexa, Functie concava]
\ \ \ \ 
    \begin{itemize}
        \item O functie $f: I \subseteq \mathbb{R} \rightarrow \mathbb{R}$, cu $I$ interval, se numeste functie convexa pe $I$ daca $f((1-t)\cdot x+ t \cdot y) \leq (1-t)\cdot f(x) + t \cdot f(y), \forall x, y \in I, \forall t \in [0, 1]$.
        
        \item O functie $f: I \subseteq \mathbb{R} \rightarrow \mathbb{R}$, cu $I$ interval, se numeste functie concava pe $I$ daca $f((1-t)\cdot x+ t \cdot y) \geq (1-t)\cdot f(x) + t \cdot f(y), \forall x, y \in I, \forall t \in [0, 1]$.
    \end{itemize}
\end{defi}

\section{Serii de functii}

Alegem sirul de functii $(f_n)_{n \in \mathbb{N}}$, unde $f_n:D\subseteq \mathbb{R} \rightarrow \mathbb{R}, \forall n \in \mathbb{N}$. Ii asociem sirul de functii $(s_n)_{n \in \mathbb{N}}$, unde $s_n: D \subseteq \mathbb{R} \rightarrow \mathbb{R}$ si $s_n(x) = f_0(x) + f_1(x) + ... + f_n(x)$.

\begin{defi}[Simplu, absolut, uniform convergenta]\ 
\begin{itemize}
    \item Spunem ca seria de functii $\displaystyle{\sum_{n = 0}^\infty} f_n$ este simplu convergenta pe multimea $A \subseteq D$ daca sirul de functii $(s_n)_{n \in \mathbb{N}}$ converge simplu pe multimea $A$.
    
    \item Spunem ca seria de functii $\displaystyle{\sum_{n = 0}^\infty} f_n$ este absolut convergenta pe multimea $A \subseteq D$ daca seria de functii $\displaystyle{\sum_{n=0}^\infty |f_n|}$ este simplu convergenta pe multimea $A$.
    
    \item Spunem ca seria de functii $\displaystyle{\sum_{n = 0}^\infty} f_n$ este uniform convergenta pe multimea $A \subseteq D$ daca sirul de functii $(s_n)_{n \in \mathbb{N}}$ converge uniform pe multimea $A$.
\end{itemize}
\end{defi}

\subsection{Serii de puteri}

Fie $x_0 \in \mathbb{R}$.

\begin{defi}[Serie de puteri]
    Se numeste serie de puteri o serie de functii $\displaystyle{\sum_{n=0}^{\infty}} f_n$ unde $f_n: \mathbb{R} \rightarrow \mathbb{R}$ cu $f_0(x) = a_0, \forall x \in \mathbb{R}$ si $f_n(x) = a_n(x-x_0)^n, \forall n \in \mathbb{N}, \forall x \in \mathbb{R}$
\end{defi}

\begin{defi}[Raza de convergenta, interval de convergenta, multime de convergenta, suma seriei de puteri]\\
    Se considera seria de puteri $\displaystyle{\sum_{n=0}^{\infty}} a_n(x-x_0)^n$.
    \begin{itemize}
        \item Numarul $R = sup\{r \geq 0 |\ \displaystyle{\sum_{n=0}^{\infty}} |a_n|r^n$ serie convergenta de numere reale$\} \in \overline{\mathbb{R}}$ se numeste raza de convergenta a seriei de puteri.
        
        \item Multimea $(x_0 - R, x_0 + R) \subseteq \mathbb{R}$ se numeste intervalul de convergenta al seriei de puteri.
        
        \item Multimea $A = \{x \in \mathbb{R}|\ \displaystyle{\sum_{n=0}^{\infty}} a_n(x-x_0)^n$ serie convergenta de numere reale$\}$ se numeste multimea de convergenta a seriei de puteri.
        
        \item Functia $f:A \rightarrow \mathbb{R}$ definita prin $f(x) = \displaystyle{\sum_{n=0}^{\infty}} a_n(x-x_0)^n$ se numeste suma seriei de puteri.
    \end{itemize}
\end{defi}

\section{Aplicatii liniare si continue intre spatii normate reale}

\begin{defi}[Aplicatie liniara]
    O functie $T:(X, ||\ ||_X) \rightarrow (Y, ||\ ||_Y)$ se numeste aplicatie liniara daca $T(\alpha \cdot x + \beta \cdot y) = \alpha \cdot T(x) + \beta \cdot T(y), \forall x, y \in X, \forall \alpha, \beta \in \mathbb{R}$
\end{defi}

\section{Functii diferentiabile}

\begin{defi}[Functie diferentiabila intr-un punct]
    O functie $f: D \subseteq (X, ||\ ||_X) \rightarrow (Y, ||\ ||_Y)$ se numeste functie diferentiabila in punctul $x_0 \in D \cap D'$ daca $\exists! T \in \mathcal{L}(X, Y)$ astfel incat $\displaystyle{\lim_{x \to x_0}} \frac{||f(x)-f(x_0)-T(x-x_0)||_Y}{||x-x_0||_X} = 0$.
\end{defi}

\begin{defi}[Functie diferentiabila pe o multime]
    Functia $f: D \subseteq (X, ||\ ||_X) \rightarrow (Y, ||\ ||_Y)$ este diferentiabila pe multimea $A \subseteq D \cap D'$ daca $f$ este diferentiabila in orice punct din multimea $A$.
\end{defi}

\begin{defi}[Derivata partiala]
    Fie $n \geq 2$ si $f: D \subseteq \mathbb{R}^n \rightarrow \mathbb{R}^m$ si $x_0 \in D \cap D'$. Spunem ca functia $f$ admite derivata partiala in raport cu variabila $x_i, 1 \leq i \leq n$, in punctul $x_0 \in D \cap D'$ daca $\exists \displaystyle{\lim_{t \rightarrow 0}} \frac{f(x_0 + t \cdot e_i) - f(x_0)}{t} \in \mathbb{R}^m$
\end{defi}

\begin{defi}[Punct critic]
    Fie $f: D \subseteq \mathbb{R}^n \rightarrow \mathbb{R}^m$ o functie si $x_0 \in D \cap D'$. Spunem ca $x_0$ este punct critic pentru $f$ daca $f$ este diferentiabila in $x_0$ si $df(x_0) = \mathbf{0}$.
\end{defi}

\section{Aplicatii biliniare si continue}

\begin{defi}[Aplicatie biliniara simetrica]
    O aplicatie biliniara $T: X \times X \rightarrow Y$ se numeste simetrica daca $T(x, y) = T(y, x), \forall x, y \in X$
\end{defi}

\section{Functii diferentiabile de 2 ori}

\begin{defi}[Functie diferentiabila de 2 ori]
    Spunem ca functia $f: D\subseteq \mathbb{R}^n \rightarrow \mathbb{R}^m$ este diferentiabila de 2 ori in punctul $x_0 \in D \cap D'$ daca $\exists  V \in \mathcal{V}_\tau (x_0)$ astfel incat $f$ este diferentaibla pe $V \cap D$ si $df: V\cap D \rightarrow \mathcal{L}(\mathbb{R}^n, \mathbb{R}^m)$ este diferentiabila in punctul $x_0$.
\end{defi}

\begin{defi}[Derivata partiala de ordin 2]
    Spunem ca functia $f: D \subseteq \mathbb{R}^n \rightarrow \mathbb{R}^m$ admite derivata partiala de ordinul 2 in raport cu variabilele $x_i$ si $x_j$ in punctul $x_0 \in D \cap D'$ daca $\exists V \in \mathcal{V}_\tau(x_0)$ astfel incat $f$ admite derivata partiala in raport cu variabila $x_j$ pe multimea $V\cap D$ si $\frac{\partial f}{\partial x_j} : V\cap D \rightarrow \mathbb{R}^m$ admite derivata partiala in raport cu variabila $x_i$ in punctul $x_0$. 
\end{defi}

\begin{defi}[Functie de clasa $c^2$, $c^1$]\ \ 
    \begin{itemize}
        \item Fie $f: D\subseteq \mathbb{R}^n \rightarrow \mathbb{R}^m$ o functie si $A = A^\mathrm{O} \subseteq D$ nevida. Spunem ca functia $f$ este de clasa $c^2$ pe multimea $A$ daca $f$ admite toate derivatele partiale de ordinul 2 pe multimea $A$ si acestea sunt functii continue pe multimea $A$.
        
        \item Spunem ca $f$ este functie de clasa $c^1$ pe multimea $A$ daca $f$ admite toate derivatele partiale pe multimea $A$ si acestea sunt functii continue pe $A$.
    \end{itemize}
\end{defi}

\section{Puncte de extrem local pentru functii de mai multe variabile reale}

\begin{defi}[Minim local, maxim local]
    Fie $f: D \subseteq \mathbb{R}^n \rightarrow \mathbb{R}^m$.
    \begin{itemize}
        \item Elementul $x_0 \in D$ se numeste punct de minim local pentru $f$ daca $\exists V \in \mathcal{V}_\tau(x_0)$ astfel incat $f(x_0) \leq f(x), \forall x \in D \cap V$.
        
        \item Elementul $x_0 \in D$ se numeste punct de maxim local pentru $f$ daca $\exists V \in \mathcal{V}_\tau(x_0)$ astfel incat $f(x_0) \geq f(x), \forall x \in D \cap V$.
        
        \item Elementul $x_0 \in D$ se numeste punct de extrem local pentru $f$ daca $x_0$ este punct de minim local pentru $f$ sau $x_0$ este punct de maxim local pentru $f$.
    \end{itemize}
\end{defi}

\section{Functii integrabile}

\begin{defi}[Diviziune]
    Se numeste diviziune a intervalului $[a, b]$ orice mulime finita de elemente $\{x_0, ..., x_n\}$ din $[a, b]$ cu $x_0 = a$ si $x_n = b$.
\end{defi}

\begin{defi}[Norma unei diviziuni]
    Fie $\Delta \in \mathcal{D}([a,b])$ cu $\Delta = \{ x_0, \dots x_n\}$. Numarul real $\displaystyle{\max_{i = \overline{0, n-1}} \{x_{i+1} - x_i\} \in \mathbb{R}}$ se numeste norma diviziunii $\Delta$.
\end{defi}

\begin{defi}[Sistem de puncte intermediare]
    Fie $\Delta \in \mathcal{D}([a, b]), \Delta = \{x_0, \dots, x_n\}$. Se numeste sistem de puncte intermediare asociat diviziunii $\Delta$ multimea finita $\{t_1, \dots t_n \}$ cu $t_1 \in [x_0, x_1], t_2 \in [x_1, x_2], \dots t_n\in [x_{n-1}, x_n]$.
\end{defi}

\begin{defi}[Suma Riemann]
    Fie $f: [a, b] \rightarrow \mathbb{R}$ o functie, $\Delta \in \mathcal{D}([a, b])$ cu $\Delta = \{x_0, \dots x_n \}$ si $t_\Delta = \{ t_1, \dots t_n\}$ un sistem de puncte intermediare asociat diviziunii $\Delta$. Numarul real $f(t_1)(x_1 - x_0) + f(t_2)(x_2 - x_1) + \dots + f(t_n)(x_n - x_{n-1}) = \displaystyle{\sum_{i=1}^n} f(t_i)(x_i - x_{i-1})$ se numeste suma Riemann asociata functiei $f$, diviziunii $\Delta$ si sistemului de puncte intermediare $t_\Delta$.
\end{defi}

\begin{defi}[Suma Darboux]
    Fie $f: [a, b] \rightarrow \mathbb{R}$ o functie marginita, $\Delta \in \mathcal{D}([a,b])$ cu $\Delta = \{x_0, \dots x_n\}$ si 
    \begin{itemize}
        \item $M_i = \displaystyle{\sup_{x \in [x_{i-1}, x_i]}} f(x) \in \mathbb{R}$
        \item $m_i = \displaystyle{\inf_{x \in [x_{i-1}, x_i]}} f(x) \in \mathbb{R}$
    \end{itemize}
        cu i \in \{1, \dots n\}.\\
        
    Numarul real $S_\Delta = \displaystyle{\sum_{i=1}^n} M_i (x_i - x_{i-1})$ se numeste suma Darboux superioara asociata functiei $f$ si diviziunii $\Delta$.\\
    
    Numarul real $s_\Delta = \displaystyle{\sum_{i=1}^n} m_i (x_i - x_{i-1})$ se numeste suma Darboux inferioara asociata functiei $f$ si diviziunii $\Delta$.
    
\end{defi}


\section{Functii integrabile Riemann}

\begin{defi}[Functie integrabila Riemann]
    O functie $f: [a, b] \rightarrow \mathbb{R}$ se numeste functie integrabila Riemann pe $[a, b]$ daca $\exists I \in \mathbb{R}$ cu proprietatea ca $\forall \epsilon > 0, \exists \delta_\epsilon > 0$ astfel incat $|\sigma_\Delta (f, t_\Delta) - I| < \epsilon, \forall \Delta \in \mathcal{D}([a, b])$ cu $||\Delta|| < \delta_\epsilon$ si $\forall t_\Delta$ un sistem de puncte intermediare asociat diviziunii $\Delta$.
\end{defi}

\begin{defi}[Multime neglijabila Lebesgue]
    O multime $A \subseteq \mathbb{R}$ se numeste neglijabila Lebesgue daca $\forall \epsilon > 0, \exists (I_n)_{n \in \mathbb{N}}$ un sir de intervale marginite astfel incat $A \subseteq \underset{n \in \mathbb{N}}{\cup} I_n$ si $\displaystyle{\sum_{n \in \mathbb{N}}} l(I_n) < \epsilon$.
\end{defi}

\begin{defi}[Functie ce admite primitive]
    Fie $I \subseteq \mathbb{R}$ interval si $f: I \rightarrow \mathbb{R}$ o functie. Spunem ca $f$ admite primitive pe $I$ daca $\exists F: I \rightarrow \mathbb{R}$ o functie derivabila pe $I$ astfel incat $F'(x) = f(x), \forall x \in I$.
\end{defi}

\section{Integrale improprii}

$I = [a, b) \lor (a, b] \lor (a, b) \lor (a, +\infty) \lor (-\infty, a) \lor [a, +\infty) \lor (-\infty, a] \lor (-\infty, +\infty)$

\begin{defi}[Functie local integrabila]
    Functia $f: I \rightarrow \mathbb{R}$ se numeste local integrabila pe $I$ daca $\forall \alpha, \beta \in I$ cu $\alpha < \beta$, avem $f|_{[\alpha, \beta]}$ este functie integrabila Riemann pe $[\alpha, \beta]$.
\end{defi}

\begin{defi}[Integrala convergenta, divergenta, absolut convergenta]
    Fie $f: [a,b) \rightarrow \mathbb{R}$ o functie local integrabila pe $[a, b)$
    \begin{itemize}
        \item Spunem ca integrala improprie $\int_a^{b-0} f(x)dx$ este convergenta daca $\exists \displaystyle{\lim_\substack{x\to b\\x<b}} \int_a^x f(t)dt \in \mathbb{R}$
        
        \item Spunem ca integrala improprie $\int_a^{b-0} f(x)dx$ este divergenta daca nu este convergenta.
        
        \item Spunem ca integrala improprie $\int_a^{b-0} f(x)dx$ este absolut convergenta daca integrala improprie $\int_a^{b-0} |f(x)|dx$ este convergenta.
    \end{itemize}
\end{defi}

\section{Functiile $\Gamma$ si $B$ ale lui Euler}

\begin{defi}[Functiile $\Gamma$ si B]\ \ 
    \begin{itemize}
        \item Functia $\Gamma: (0, \infty) \rightarrow \mathbb{R}$ definita prin $\Gamma(p) = \int_{0+0}^{+\infty} x^{p-1}e^{-x}dx$ se numeste functia gama a lui Euler.
        
        \item Functia $B: (0, \infty)\times (0, \infty) \rightarrow \mathbb{R}$ definita prin $B(p, q) = \int_{0+0}^{1-0} x^{p-1}(1-x)^{q-1}dx$ se numeste functia beta a lui Euler.
    \end{itemize}
\end{defi}


\end{document}
