#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cluntraru/Documents/git-repos/FMI/Y3-S1/CGGC/tema1/src/tema2/tema2.cpp
tema2.h
/home/cluntraru/Documents/git-repos/FMI/Y3-S1/CGGC/tema1/src/tema2/tema2.h
cstdio
-
cstdlib
-
glad/glad.h
-
GLFW/glfw3.h
-

/home/cluntraru/Documents/git-repos/FMI/Y3-S1/CGGC/tema1/src/tema2/tema2.h

lib/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

lib/glad/include/glad/glad.h
KHR/khrplatform.h
-

lib/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

