Modelul ales este acela de support vector machines, datorita faptului ca este un model eficient in spatii cu multe dimensiuni, iar metricele considerate in rezolvare sunt vectori de dimensiune 180 pentru fiecare reading.

Ideea rezolvarii este aceea de a partitiona fiecare inregistrare in 12 bucati si de a aplica anumite metrice pe fiecare dintre acestea, anume: minimumul, maximumul, mediana, deviatia standard si varianta (toate disponibile si in pachetul statistics). Aplicam aceste operatii pe fiecare dintre dimensiunile unei citiri (X, Y, Z), deci obtinem 15 inregistrari pentru fiecare partitie. Fiind 12 partitii, vom avea un vector de dimensiune 180 (concatenam toate aceste date pentru fiecare citire de accelerometru) care va fi asociat unui fisier din test/ sau train/.

Odata ce a fost construita matricea de dimensiune numar_fisiere x 180, putem sa o trimitem mai departe in algoritmul de SVM. Singurul tip de normalizare care a dat rezultate a fost cea standard, prezentata si in laborator, gamma-ul folosit este scale, iar tipul de kernel este "radial basis function", adesea folosit cu SVM. Am incercat un numar variat de valori pentru C, insa 1 si 10 au atins cele mai bune grade de flexibilitate al hiperplanului.

Pentru a estima local eficienta modelului, am separat datele de antrenare si de test in doua submultimi disjuncte, dintre care am folosit unul pentru antrenare si pe celalalt pentru test. Cele doua submultimi au dimensiuni direct proportionale cu cele pe care se executa submisiile, deci rezultatele s-au dovedit a fi destul de sugestive.

Ca o mentiune suplimentara, am incercat si un model foarte simplu de KNN (adaptat pentru spatiu 3D), insa, cum era de asteptat, a dat rezultate foarte slabe. Codul sursa pentru KNN este, de asemenea, in arhiva.

